---
title: "AN NBA"
author: "Andrew Lin"
date: "2024-07-18"
output: html_document
---


```{r}
library(tidyverse)
library(readr)
library(DBI)
library(RPostgres)
library(tidyverse)
library(DBI)
library(RPostgres)
library(ggplot2)
library(cmdstanr)
library(rstan)
library(StanHeaders)
library(rstantools)
library(tidybayes)
library(brms)
library(scales)
library(zoo)
library(ggpubr)
library(marginaleffects)
library(data.table)
CHAINS <- 4
ITER <- 2000
WARMUP <- 1000
BAYES_SEED <- 1234
```

```{r}
prod <- dbConnect(RPostgres::Postgres(),  
               host = 'crain-aspire-1.cdhessuxqdxg.us-east-1.redshift.amazonaws.com',
               port = 5439,
               user = 'aspireuser',
               password = 'Aspirecrainredshift1',
               dbname = 'prod',
               sslmode='require')

an_adv<-dbGetQuery(prod,statement=read_file("an_query.sql"))
an_pelcro<-dbGetQuery(prod,statement=read_file("pelcro_new_an.sql"))
AN_NBA<-read.csv("AN_NBA.csv")

AN_NBA_test<-AN_NBA

AN_NBA_test$`UID.All..v60...evar60.` <- as.numeric(ifelse(AN_NBA_test$`UID.All..v60...evar60.` == '' | AN_NBA_test$`UID.All..v60...evar60.` == "NO_ID", NA, AN_NBA_test$`UID.All..v60...evar60.`))

t<- as.data.table(AN_NBA_test)

t[, uid_max := max(`UID.All..v60...evar60.`, na.rm = TRUE), by = .(Visitor_ID, `Visit.Number`)]

t[, uid_max:=ifelse(is.na(uid_max),Visitor_ID,uid_max)]

t[, max_order := max(Orders, na.rm = TRUE), by = uid_max]

AN_NBA <- t[max_order == 1]

AN_NBA_Date_filtered<-AN_NBA%>%
  mutate(Date=as.Date(Date,format="%B %d, %Y"))%>%
  group_by(uid_max)%>%
  arrange(Date,`Visit.Number`,.by_group=TRUE)

AN_NBA_rolled_up<-AN_NBA_Date_filtered%>%
  mutate(Purchase.IDs=ifelse(Purchase.IDs=="",NA,Purchase.IDs))%>%
  mutate(nrow=row_number())%>%
  mutate(order_row_number=ifelse(is.na(`Purchase.IDs`),NA,nrow))%>%
  mutate(order_row_number=min(order_row_number,na.rm=TRUE))%>%
  filter(nrow<=order_row_number)%>%
  mutate(Referrer.Type=ifelse(is.na(Referrer.Type)|Referrer.Type=="","other web sites",Referrer.Type))

AN_NBA_rolled_up<-read.csv("AN_data_rolled_up_orders.csv")

AN_aggregated<-AN_NBA_rolled_up

write.csv(AN_NBA_rolled_up,"AN_data_rolled_up_orders.csv")
```


```{r}
last_touch_info<-AN_aggregated%>%
  mutate(Date=as.Date(Date,format="%Y-%m-%d"))%>%
  group_by(uid_max)%>%
  arrange(Date,Visit.Number,Clicks.to.Page,.by_group=TRUE)%>%
  filter(nrow==order_row_number)%>%
  select(uid_max,Purchase.IDs,Referrer.Type)%>%
  distinct()

last_touch_info_2<-AN_aggregated%>%
  mutate(Date=as.Date(Date,format="%Y-%m-%d"))%>%
  group_by(uid_max)%>%
  arrange(Date,Visit.Number,Clicks.to.Page,.by_group=TRUE)%>%
  filter(nrow==order_row_number)%>%
  select(uid_max,Date)%>%
  mutate(uid_max=as.double(uid_max))%>%
  filter(!is.na(uid_max))%>%
  distinct()

order_info_an<-an_adv%>%
  filter(owningoffice=="AN")%>%
  filter(startissuedate>=as.Date("2023-01-01")|is.na(startissuedate))%>%
  select(ordernumber,publicationcode,termlength)%>%
  distinct()%>%
  group_by(ordernumber)%>%
  mutate(n=n_distinct(publicationcode))

pelcro_info_an<-an_pelcro%>%
  select(shiptocustomernumber,invoiceid,subscriptionid,termlength,pubcode,orderdate)%>%
  distinct()%>%
  mutate(shiptocustomernumber=str_replace_all(shiptocustomernumber,"[^0-9.-]",""))%>%
  mutate(shiptocustomernumber=as.double(shiptocustomernumber))
```


```{r}

order_info_an

AN_aggregated%>%
  filter(!is.na(Purchase.IDs))%>%
  filter(Date>=as.Date("2024-04-30",format="%Y-%m-%d"))%>%
  arrange(Date)
  group_by(Referrer.Type)%>%s
  summarise(n=n())
```

```{r}
AN_cleaned_ADV_rows<-AN_aggregated%>%
  mutate(Date=as.Date(Date,format="%Y-%m-%d"))%>%
  group_by(uid_max)%>%
  arrange(Date,Visit.Number,Clicks.to.Page,.by_group=TRUE)%>%
  group_by(Date,uid_max,Mobile.Device.Type,Referrer.Type)%>%
  mutate(Visitor.Access..v61...evar61.=ifelse(Visitor.Access..v61...evar61.=="","anonymous",Visitor.Access..v61...evar61.))%>%
  mutate(visitor_access_level=ifelse(Visitor.Access..v61...evar61.=="reg"|Visitor.Access..v61...evar61.=="reg_mexico"|Visitor.Access..v61...evar61.=="registered",1,
                                     ifelse(Visitor.Access..v61...evar61.=="anonymous",0,2)))%>%
  group_by(uid_max,Date,Referrer.Type)%>%
  summarise(visitor_access_level=max(visitor_access_level,na.rm=TRUE),
            n_visits=n_distinct(paste(Visitor_ID,Visit.Number)),
            did_order=max(Orders),
            )%>%
  group_by(uid_max)%>%
  arrange(Date,.by_group=TRUE)%>%
  group_by(uid_max,Date)%>%
  spread(Referrer.Type,n_visits)%>%
  group_by(uid_max,Date)%>%
  summarise(visitor_access_level=max(visitor_access_level),
            did_order=max(did_order),
            `other.web.sites`=sum(`other web sites`,na.rm=TRUE),
            `search.engines`=sum(`search engines`,na.rm=TRUE),
            `social.networks`=sum(`social networks`,na.rm=TRUE),
            `typed_bookmarked`=sum(`typed/bookmarked`,na.rm=TRUE))%>%
  ungroup()%>%
  group_by(uid_max)%>%
  summarise(visitor_access_level=max(visitor_access_level),
            total_days=n_distinct(Date),
            `other.web.sites`=sum(`other.web.sites`,na.rm=TRUE),
            `search.engines`=sum(`search.engines`,na.rm=TRUE),
            `social.networks`=sum(`social.networks`,na.rm=TRUE),
            `typed_bookmarked`=sum(`typed_bookmarked`,na.rm=TRUE))%>%
  left_join(last_touch_info,by=c("uid_max"="uid_max"))%>%
  left_join(order_info_an,by=c("Purchase.IDs"="ordernumber"))%>%
  filter(!is.na(publicationcode))%>%
  mutate(product=ifelse((publicationcode=="AN4"&n==2)|(publicationcode=="AN3"&n==2),"All Access",
                        ifelse(publicationcode=="AN2"&n==1,"Digital Only",
                               ifelse(publicationcode=="AN1","Premium (Digital + Print)","Other"))))%>%
  mutate(product_level=ifelse(product=="All Access",4,
                              ifelse(product=="Premium (Digital + Print)",3,
                                     ifelse(product=="Digital Only",2,1))))%>%
  group_by(uid_max,visitor_access_level,total_days,other.web.sites,search.engines,social.networks,typed_bookmarked,Purchase.IDs,Referrer.Type,termlength)%>%
  summarise(p=max(product_level))%>%
  mutate(product=ifelse(p==2,"Digital Only",
                        ifelse(p==3,"Premium (Digital + Print)","All Access")))%>%
  mutate(product=ifelse(product=="Digital Only"&termlength<=4,"Digital Only - Monthly",
                        ifelse(product=="Digital Only"&termlength>4,"Digital Only - Annual",product)))%>%
  mutate(last_touch_referrer=Referrer.Type)%>%
  ungroup()%>%
  select(-c(p,termlength,Referrer.Type))%>%
  distinct()

AN_cleaned_pelcro_rows<-AN_aggregated%>%
  mutate(Date=as.Date(Date,format="%Y-%m-%d"))%>%
  group_by(uid_max)%>%
  arrange(Date,Visit.Number,Clicks.to.Page,.by_group=TRUE)%>%
  group_by(Date,uid_max,Mobile.Device.Type,Referrer.Type)%>%
  mutate(Visitor.Access..v61...evar61.=ifelse(Visitor.Access..v61...evar61.=="","anonymous",Visitor.Access..v61...evar61.))%>%
  mutate(visitor_access_level=ifelse(Visitor.Access..v61...evar61.=="reg"|Visitor.Access..v61...evar61.=="reg_mexico"|Visitor.Access..v61...evar61.=="registered",1,
                                     ifelse(Visitor.Access..v61...evar61.=="anonymous",0,2)))%>%
  group_by(uid_max,Date,Referrer.Type)%>%
  summarise(visitor_access_level=max(visitor_access_level,na.rm=TRUE),
            n_visits=n_distinct(paste(Visitor_ID,Visit.Number)),
            did_order=max(Orders),
            )%>%
  group_by(uid_max)%>%
  arrange(Date,.by_group=TRUE)%>%
  group_by(uid_max,Date)%>%
  spread(Referrer.Type,n_visits)%>%
  group_by(uid_max,Date)%>%
  summarise(visitor_access_level=max(visitor_access_level),
            did_order=max(did_order),
            `other.web.sites`=sum(`other web sites`,na.rm=TRUE),
            `search.engines`=sum(`search engines`,na.rm=TRUE),
            `social.networks`=sum(`social networks`,na.rm=TRUE),
            `typed_bookmarked`=sum(`typed/bookmarked`,na.rm=TRUE))%>%
  ungroup()%>%
  group_by(uid_max)%>%
  summarise(visitor_access_level=max(visitor_access_level),
            total_days=n_distinct(Date),
            `other.web.sites`=sum(`other.web.sites`,na.rm=TRUE),
            `search.engines`=sum(`search.engines`,na.rm=TRUE),
            `social.networks`=sum(`social.networks`,na.rm=TRUE),
            `typed_bookmarked`=sum(`typed_bookmarked`,na.rm=TRUE))%>%
  left_join(last_touch_info,by=c("uid_max"="uid_max"))%>%
  left_join(order_info_an,by=c("Purchase.IDs"="ordernumber"))%>%
  filter(is.na(publicationcode))%>%
  mutate(uid_max=as.double(uid_max))%>%
  left_join(pelcro_info_an,by=c("uid_max"="shiptocustomernumber"))%>%
    left_join(last_touch_info_2,by=c("uid_max"="uid_max"))%>%
  mutate(orderdate=as.Date(orderdate))%>%
  filter(orderdate==Date)%>%
  ungroup()%>%
  mutate(publevel=ifelse(pubcode=="Basic Digital",1,
                         ifelse(pubcode=="Premium",2,3)))%>%
  group_by(uid_max)%>%
  mutate(mpublevel=max(publevel))%>%
  filter(publevel==mpublevel)%>%
  mutate(product=ifelse(pubcode=="Premium","Premium (Digital + Print)",
                        ifelse(pubcode=="All Access","All Access",
                               ifelse(pubcode=="Basic Digital"&termlength.y=="Annual","Digital Only - Annual","Digital Only - Monthly"))))%>%
  mutate(last_touch_referrer=Referrer.Type)%>%
  select(-c(Referrer.Type,publicationcode,termlength.x,n,invoiceid,subscriptionid,termlength.y,pubcode,orderdate,Date,publevel,mpublevel))%>%
  distinct()

full_an_set<-rbind(AN_cleaned_ADV_rows,AN_cleaned_pelcro_rows)
full_an_set<-full_an_set%>%
  mutate(product=as.factor(product),
         last_touch_referrer=as.factor(last_touch_referrer),
         visitor_access_level=as.factor(ifelse(visitor_access_level==2,"subscribed",
                                               ifelse(visitor_access_level==1,"reg","anonymous"))))

full_an_set%>%
  group_by(product)%>%
  summarise(n=n_distinct(uid_max))

write.csv(full_an_set,"full_an_set.csv")
```

```{r}
full_an_set%>%
  group_by(visitor_access_level,last_touch_referrer,product)%>%
  summarise(n=n_distinct(uid_max))%>%
  group_by(last_touch_referrer,visitor_access_level)%>%
  mutate(total=sum(n))%>%
  mutate(prop=round(n/total*100,1))%>%
  ggplot(aes(last_touch_referrer,prop,fill=product))+geom_bar(stat="identity",position="dodge")+theme_minimal()+coord_flip()+labs(x="Last Touch Referrer")+facet_wrap(vars(visitor_access_level))
```
```{r}
full_an_set%>%
  mutate(
         `other.web.sites`=ifelse(last_touch_referrer=="other web sites",`other.web.sites`+1,`other.web.sites`),
         `search.engines`=ifelse(last_touch_referrer=="search engines",`search.engines`+1,`search.engines`),
         `social.networks`=ifelse(last_touch_referrer=="social networks",`social.networks`+1,`social.networks`),
         `typed_bookmarked`=ifelse(last_touch_referrer=="typed/bookmarked",`typed_bookmarked`+1,`typed_bookmarked`))%>%
  mutate(channel_level=ifelse(`other.web.sites`==0&`search.engines`==0&`social.networks`==0&`typed_bookmarked`==0,"missing",
                              ifelse(`other.web.sites`>0&`search.engines`==0&`social.networks`==0&`typed_bookmarked`==0,'other.web.sites',
                                     ifelse(`other.web.sites`==0&`search.engines`>0&`social.networks`==0&`typed_bookmarked`==0,'search.engines',
                                            ifelse(`other.web.sites`==0&`search.engines`==0&`social.networks`>0&`typed_bookmarked`==0,'social.networks',
                                                   ifelse(`other.web.sites`==0&`search.engines`==0&`social.networks`==0&`typed_bookmarked`>0,'typed_bookmarked','Multi-channel'))))))%>%
  group_by(channel_level,product)%>%
  summarise(n=n_distinct(uid_max))%>%
  mutate(total=sum(n))%>%
  mutate(prop=round(n/total*100,1))%>%
  ggplot(aes(channel_level,prop,fill=product))+geom_bar(stat="identity",position="dodge")+theme_minimal()+coord_flip()+labs(x="Channel Segment")
```
```{r}
full_an_set%>%
  mutate(total_day_category=ifelse(total_days==1,"One Day",
                                   ifelse(total_days>1&total_days<=5,"2 - 5 Days","6 Days +")))%>%
  mutate(total_day_category=factor(total_day_category,levels=c("One Day","2 - 5 Days","6 Days +")))%>%
  group_by(visitor_access_level,total_day_category,product)%>%
  summarise(n=n_distinct(uid_max))%>%
  ggplot(aes(total_day_category,y=n,color=product,group=product))+geom_point()+geom_line()+facet_wrap(~visitor_access_level)
```
```{r}
gc()

basic_fit <- brm(
  bf(product~visitor_access_level+total_days+last_touch_referrer+other.web.sites+search.engines+social.networks+typed_bookmarked),
  data = full_an_set,
  prior=c(prior(normal(0,10),class="b",dpar="muDigitalOnlyAnnual"),
          prior(normal(0,10),class="b",dpar="muDigitalOnlyMonthly"),
          prior(normal(0,10),class="b",dpar="muPremiumDigitalPrint")),
  family = "categorical",
  chains = CHAINS, warmup = WARMUP, iter = ITER, seed = BAYES_SEED,
  cores=4,
  refresh = 0
)

pp_check(basic_fit,ndraws=1000)

write_rds(basic_fit,"an_basic_fit.rds")
```
```{r}
gc()
fit_int_1<- brm(
  bf(product~visitor_access_level*total_days+last_touch_referrer+other.web.sites+search.engines+social.networks+typed_bookmarked),
  data = full_an_set,
  prior=c(prior(normal(0,10),class="b",dpar="muDigitalOnlyAnnual"),
          prior(normal(0,10),class="b",dpar="muDigitalOnlyMonthly"),
          prior(normal(0,10),class="b",dpar="muPremiumDigitalPrint")),
  family = "categorical",
  chains = CHAINS, warmup = WARMUP, iter = ITER, seed = BAYES_SEED,
  cores=4,
  refresh = 0
)

write_rds(fit_int_1,"an_brm_int_fit_1.rds")

gc()

fit_int_2<- brm(
  bf(product~visitor_access_level*total_days*last_touch_referrer+other.web.sites+search.engines+social.networks+typed_bookmarked),
  data = full_an_set,
  prior=c(prior(normal(0,10),class="b",dpar="muDigitalOnlyAnnual"),
          prior(normal(0,10),class="b",dpar="muDigitalOnlyMonthly"),
          prior(normal(0,10),class="b",dpar="muPremiumDigitalPrint")),
  family = "categorical",
  chains = CHAINS, warmup = WARMUP, iter = ITER, seed = BAYES_SEED,
  cores=4,
  refresh = 0
)

write_rds(fit_int_2,"an_brm_int_fit_2.rds")
```
```{r}
loo1<-loo(basic_fit)
loo2<-loo(fit_int_1)
loo3<-loo(fit_int_2)

loo_compare(loo1,loo2,loo3,loo_4)
```
```{r}
library(performance)
check_collinearity(basic_fit)
```
```{r}
no_last_touch_set<-full_an_set%>%
  mutate(other.web.sites=ifelse(last_touch_referrer=="other web sites",other.web.sites+1,other.web.sites),
         search.engines=ifelse(last_touch_referrer=="search engines",search.engines+1,search.engines),
         social.networks=ifelse(last_touch_referrer=="social networks",social.networks+1,social.networks),
         typed_bookmarked=ifelse(last_touch_referrer=="typed/bookmarked",typed_bookmarked+1,typed_bookmarked))

gc()

basic_fit_no_last_touch <- brm(
  bf(product~visitor_access_level+total_days+other.web.sites+search.engines+social.networks+typed_bookmarked),
  data = no_last_touch_set,
  prior=c(prior(normal(0,10),class="b",dpar="muDigitalOnlyAnnual"),
          prior(normal(0,10),class="b",dpar="muDigitalOnlyMonthly"),
          prior(normal(0,10),class="b",dpar="muPremiumDigitalPrint")),
  family = "categorical",
  chains = CHAINS, warmup = WARMUP, iter = ITER, seed = BAYES_SEED,
  cores=4,
  refresh = 0
)

write_rds(basic_fit_no_last_touch,"basic_fit_les_vif.rds")

pp_check(basic_fit_no_last_touch,ndraws=100)


check_collinearity(basic_fit_no_last_touch)
```
```{r}
conditional_effects(basic_fit,categorical=TRUE)
```

```{r}
basic_fit<-readRDS("an_basic_fit.rds")

post_data<-full_an_set%>%
  add_fitted_draws(basic_fit,n=1000,re_formula=NA)

post_data%>%
  mutate(total_day_category=ifelse(total_days==1,"One Day",
                                   ifelse(total_days>1&total_days<=5,"2 - 5 Days","6 Days +")))%>%
  mutate(total_day_category=factor(total_day_category,levels=c("One Day","2 - 5 Days","6 Days +")))%>%
  group_by(visitor_access_level,total_day_category,.category)%>%
  summarise(mean_value=round(mean(.value)*100,1))%>%
  ungroup()%>%
  ggplot(aes(y=mean_value,x=total_day_category,color=.category,group=.category))+geom_point(alpha=0.4)+geom_line()+
facet_wrap(~visitor_access_level)+theme(axis.text.x = element_text(angle = 90,vjust=-0.5),panel.background = element_rect(fill = "white", colour = "grey50"))+geom_text(aes(label=paste(mean_value,"%",sep="")),position=position_dodge(width=1),size=3,vjust=-0.5)+labs(y="Proability of Purchasing",x="Total Days Visited",color="Product Outcome")
```
```{r}
post_data%>%
  group_by(visitor_access_level,last_touch_referrer,.category)%>%
  summarise(mean_value=round(mean(.value)*100,1))%>%
  ungroup()%>%
  ggplot(aes(y=mean_value,x=last_touch_referrer,fill=.category,group=.category))+geom_bar(stat="identity",position="dodge")+
facet_wrap(~visitor_access_level)+theme(axis.text.x = element_text(angle = 90,vjust=-0.2),panel.background = element_rect(fill = "white", colour = "grey50"))+labs(y="% of Purchasing",x="Last Touch Source",color="Product Outcome")
```
```{r}
post_data%>%
  group_by(.row,other.web.sites,search.engines,social.networks,typed_bookmarked,last_touch_referrer,.category,visitor_access_level,total_days)%>%
  summarise(m=mean(.value))%>%
  ungroup()%>%
  mutate(
         `other_.web_sites`=ifelse(last_touch_referrer=="other web sites",`other.web.sites`+1,`other.web.sites`),
         `search.engines`=ifelse(last_touch_referrer=="search engines",`search.engines`+1,`search.engines`),
         `social.networks`=ifelse(last_touch_referrer=="social networks",`social.networks`+1,`social.networks`),
         `typed_bookmarked`=ifelse(last_touch_referrer=="typed/bookmarked",`typed_bookmarked`+1,`typed_bookmarked`))%>%
  mutate(channel_level=ifelse(`other.web.sites`==0&`search.engines`==0&`social.networks`==0&`typed_bookmarked`==0,"missing",
                              ifelse(`other.web.sites`>0&`search.engines`==0&`social.networks`==0&`typed_bookmarked`==0,'other.web.sites',
                                     ifelse(`other.web.sites`==0&`search.engines`>0&`social.networks`==0&`typed_bookmarked`==0,'search.engines',
                                            ifelse(`other.web.sites`==0&`search.engines`==0&`social.networks`>0&`typed_bookmarked`==0,'social.networks',
                                                   ifelse(`other.web.sites`==0&`search.engines`==0&`social.networks`==0&`typed_bookmarked`>0,'typed_bookmarked','Multi-channel'))))))%>%
   mutate(total_day_category=ifelse(total_days==1,"One Day",
                                   ifelse(total_days>1&total_days<=5,"2 - 5 Days","6 Days +")))%>%
  mutate(total_day_category=factor(total_day_category,levels=c("One Day","2 - 5 Days","6 Days +")))%>%
  group_by(channel_level,.category,total_day_category,visitor_access_level)%>%
  summarise(m=mean(m))%>%
  ungroup()%>%
  mutate(channel_level=ifelse(channel_level=="other_web_sites","other site",
                              ifelse(channel_level=="social_networks","social",
                                     ifelse(channel_level=="search_engines","search",
                                            ifelse(channel_level=="typed_bookmarked","direct",channel_level)))))%>%
  mutate(m=round(m*100,1))%>%
  ggplot(aes(x=total_day_category,y=m,color=.category,group=.category))+geom_point()+geom_line()+facet_grid(vars(channel_level),vars(visitor_access_level))+theme(axis.text.x = element_text(angle = 90,vjust=-0.2),panel.background = element_rect(fill = "white", colour = "grey50"))+labs(y="Likelihood to Order",x="Total Days",color="Product Purchased")+geom_text(aes(label=paste(m,"%",sep="")),position=position_dodge(width=0.1),size=3,vjust=-0.5)
```
```{r}
post_data%>%
  group_by(.row,other.web.sites,search.engines,social.networks,typed_bookmarked,last_touch_referrer,.category,visitor_access_level,total_days)%>%
  summarise(m=mean(.value))%>%
  ungroup()%>%
  mutate(
         `other_.web_sites`=ifelse(last_touch_referrer=="other web sites",`other.web.sites`+1,`other.web.sites`),
         `search.engines`=ifelse(last_touch_referrer=="search engines",`search.engines`+1,`search.engines`),
         `social.networks`=ifelse(last_touch_referrer=="social networks",`social.networks`+1,`social.networks`),
         `typed_bookmarked`=ifelse(last_touch_referrer=="typed/bookmarked",`typed_bookmarked`+1,`typed_bookmarked`))%>%
  mutate(channel_level=ifelse(`other.web.sites`==0&`search.engines`==0&`social.networks`==0&`typed_bookmarked`==0,"missing",
                              ifelse(`other.web.sites`>0&`search.engines`==0&`social.networks`==0&`typed_bookmarked`==0,'other.web.sites',
                                     ifelse(`other.web.sites`==0&`search.engines`>0&`social.networks`==0&`typed_bookmarked`==0,'search.engines',
                                            ifelse(`other.web.sites`==0&`search.engines`==0&`social.networks`>0&`typed_bookmarked`==0,'social.networks',
                                                   ifelse(`other.web.sites`==0&`search.engines`==0&`social.networks`==0&`typed_bookmarked`>0,'typed_bookmarked','Multi-channel'))))))%>%
   gather(referrer_source,visit_count,other.web.sites:typed_bookmarked)%>%
  group_by(.row,.category,last_touch_referrer,visitor_access_level)%>%
  summarise(m=mean(m),
            n_distinct_channels=n_distinct(ifelse(visit_count>0,referrer_source,NA),na.rm=TRUE))%>%
  ungroup()%>%
  mutate(n_distinct_channels=as.character(n_distinct_channels))%>%
  mutate(n_distinct_channels=as.factor(n_distinct_channels))%>%
  group_by(.category,last_touch_referrer,visitor_access_level,n_distinct_channels)%>%
  summarise(m=mean(m))%>%
  mutate(m=round(m*100,1))%>%
  ggplot(aes(x=n_distinct_channels,y=m,color=last_touch_referrer,group=last_touch_referrer))+geom_point(alpha=0.3)+geom_line(alpha=0.5)+facet_grid(vars(.category),vars(visitor_access_level),)+theme(axis.text.x = element_text(angle = 90,vjust=-0.2),panel.background = element_rect(fill = "white", colour = "grey50"))+labs(x="# Distinct Channels",y="Avg. Expected Probability of ")
```
```{r}
post_data%>%
  group_by(uid_max,other.web.sites,search.engines,social.networks,typed_bookmarked,last_touch_referrer,.category,visitor_access_level,total_days)%>%
  summarise(m=mean(.value))%>%
  mutate(total_day_category=ifelse(total_days==1,"One Day",
                                   ifelse(total_days>1&total_days<=5,"2 - 5 Days","6 Days +")))%>%
  mutate(total_day_category=factor(total_day_category,levels=c("One Day","2 - 5 Days","6 Days +")))%>%
  group_by(visitor_access_level,last_touch_referrer,.category,total_day_category)%>%
  summarise(m=round(mean(m)*100,1))%>%
  ggplot(aes(total_day_category,y=m,color=.category,group=.category))+geom_point()+geom_line()+facet_grid(vars(last_touch_referrer),vars(visitor_access_level))+theme_minimal()+labs(x="Total Days Visited",y="Likelihood to order",title="Visitor Access + Last Touch Referrer Impacts on Likelihood to Order")
```

```{r}
post_data%>%
  group_by(.row,other.web.sites,search.engines,social.networks,typed_bookmarked,last_touch_referrer,.category,visitor_access_level,total_days)%>%
  summarise(m=mean(.value))%>%
  ungroup()%>%
  mutate(
         `other_.web_sites`=ifelse(last_touch_referrer=="other web sites",`other.web.sites`+1,`other.web.sites`),
         `search.engines`=ifelse(last_touch_referrer=="search engines",`search.engines`+1,`search.engines`),
         `social.networks`=ifelse(last_touch_referrer=="social networks",`social.networks`+1,`social.networks`),
         `typed_bookmarked`=ifelse(last_touch_referrer=="typed/bookmarked",`typed_bookmarked`+1,`typed_bookmarked`))%>%
  mutate(channel_level=ifelse(`other.web.sites`==0&`search.engines`==0&`social.networks`==0&`typed_bookmarked`==0,"missing",
                              ifelse(`other.web.sites`>0&`search.engines`==0&`social.networks`==0&`typed_bookmarked`==0,'other.web.sites',
                                     ifelse(`other.web.sites`==0&`search.engines`>0&`social.networks`==0&`typed_bookmarked`==0,'search.engines',
                                            ifelse(`other.web.sites`==0&`search.engines`==0&`social.networks`>0&`typed_bookmarked`==0,'social.networks',
                                                   ifelse(`other.web.sites`==0&`search.engines`==0&`social.networks`==0&`typed_bookmarked`>0,'typed_bookmarked','Multi-channel'))))))%>%
  group_by(channel_level,.category,visitor_access_level)%>%
  summarise(m=mean(m))%>%
  ungroup()%>%
  mutate(channel_level=ifelse(channel_level=="other_web_sites","other site",
                              ifelse(channel_level=="social_networks","social",
                                     ifelse(channel_level=="search_engines","search",
                                            ifelse(channel_level=="typed_bookmarked","direct",channel_level)))))%>%
  mutate(m=round(m*100,1))%>%
  ggplot(aes(x=channel_level,y=m,color=.category,group=.category))+geom_point()+geom_line()+facet_wrap(~visitor_access_level)+theme(axis.text.x = element_text(angle = 90,vjust=-0.2),panel.background = element_rect(fill = "white", colour = "grey50"))+labs(y="Likelihood to Order",x="Channel Segment",color="Product Purchased")+geom_text(aes(label=paste(m,"%",sep="")),position=position_dodge(width=0.1),size=3,vjust=-0.5)
```
