---
title: "AN RFV"
author: "Andrew Lin"
date: "2024-07-12"
output: html_document
---

```{r}
library(tidyverse)
library(DBI)
library(RPostgres)
library(ggplot2)
library(cmdstanr)
library(rstan)
library(StanHeaders)
library(rstantools)
library(tidybayes)
library(brms)
library(scales)
library(zoo)
library(ggpubr)
CHAINS <- 4
ITER <- 2000
WARMUP <- 1000
BAYES_SEED <- 1234
```


```{r}
prod <- dbConnect(RPostgres::Postgres(),  
               host = 'crain-aspire-1.cdhessuxqdxg.us-east-1.redshift.amazonaws.com',
               port = 5439,
               user = 'aspireuser',
               password = 'Aspirecrainredshift1',
               dbname = 'prod',
               sslmode='require')

clickshare_index_2<-dbGetQuery(prod,"select * from reporting.customer_master_reference where businessunitcode='AN'")
sub_and_group_list<-clickshare_index_2%>%
  group_by(customermasterkey)%>%
  mutate(subscriber_check=ifelse(is.na(advantagecustomerid)&pelcrocustomerid==0,FALSE,TRUE))%>%
  summarise(max_sub_check=max(subscriber_check),
            max_group=max(isgroup))%>%
  filter(max_sub_check==1&max_group==0)%>%
  select(customermasterkey)%>%
    distinct()%>%
  mutate(is_sub_is_ind=TRUE)

clickshare_index<-clickshare_index_2%>%
  select(customermasterkey,visitorid,clickshareuserid,pelcrocustomerid,advantagecustomerid,isbadquality)%>%
  mutate(pelcrocustomerid=as.double(pelcrocustomerid),
         clickshareuserid=as.double(clickshareuserid))%>%
  distinct()%>%
  filter(customermasterkey%in%sub_and_group_list$customermasterkey)%>%
  filter(isbadquality!=TRUE)%>%
  select(customermasterkey,clickshareuserid)%>%
  distinct()

an_adv<-dbGetQuery(prod,statement=read_file("an.sql"))
an_pelcro<-dbGetQuery(prod,statement=read_file("pelcro_new_an.sql"))

pelcro_new_active_subs<-an_pelcro%>%
  summarise(n_unique=n_distinct(shiptocustomernumber))

clickshare_index_2%>%
  filter(as.numeric(pelcrocustomerid)%in%Clickshare_Mapping_to_Pelcro_IDs$`Pelcro ID...6`|as.numeric(advantagecustomerid)%in%Clickshare_Mapping_to_Pelcro_IDs$`Advantage ID...5`)

non_duplicated_clickshare_mappings<-Clickshare_Mapping_to_Pelcro_IDs%>%
  filter((!`Pelcro ID...6`%in%as.numeric(clickshare_index_2$pelcrocustomerid)&!`Advantage ID...5`%in%as.numeric(clickshare_index$advantagecustomerid)))%>%
    filter(!(`Pelcro ID...6`=="No Match"&`Pelcro ID...9`=='No Match'&is.na(`Advantage ID...5`)))


Clickshare_Mapping_to_Pelcro_IDs%>%
  filter(`UID_ID from Adobe Extract`==671830)

clickshare_index_2%>%
  filter(clickshareuserid==671830)

clickshare_index%>%
  filter(clickshareuserid==671830)
```

```{r}
an_2024<-read.csv("AN_RFV_2024_01_01_2024_05_31_improved.csv")
an_2023<-read.csv("AN_RFV_2023_01_01_2023_05_31.csv")
```

AN 2023 Transformation
```{r}
an_2023_rolled_up<-an_2023%>%
  mutate(`UID.All..v60...evar60.`=as.numeric(ifelse(`UID.All..v60...evar60.`==''|`UID.All..v60...evar60.`=="NO_ID",NA,`UID.All..v60...evar60.`)))%>%
  group_by(Visitor_ID,`Visit.Number`)%>%
  mutate(uid_max=max(`UID.All..v60...evar60.`,na.rm=TRUE))

an_2023_joined<-an_2023_rolled_up%>%
  left_join(clickshare_index,by=c("uid_max"="clickshareuserid"))

an_2023_joined<-an_2023_joined[complete.cases(an_2023_joined[,c('customermasterkey')]),]

an_2023_cleaned<-an_2023_joined%>%
  mutate(ref_id=customermasterkey)%>%
  select(ref_id,Date,Visitor_ID,`Visit.Number`,`Clicks.to.Page`,`Content.Type..v31...evar31.`,`Page.Name..v6...evar6.`)%>%
  group_by(ref_id,Visitor_ID,`Visit.Number`,Date)%>%
  arrange(`Visit.Number`,`Clicks.to.Page`,.by_group=TRUE)%>%
  summarise(n_articles_visited=n_distinct(ifelse(`Content.Type..v31...evar31.`=="article",`Page.Name..v6...evar6.`,NA),na.rm=TRUE))

write.csv(an_2023_cleaned,"an_2023_cleaned.csv")

```

```{r}
an_2024_rolled_up<-an_2024%>%
  mutate(`UID.All..v60...evar60.`=as.numeric(ifelse(`UID.All..v60...evar60.`==''|`UID.All..v60...evar60.`=="NO_ID",NA,`UID.All..v60...evar60.`)))%>%
  group_by(Visitor_ID,`Visit.Number`)%>%
  mutate(uid_max=max(`UID.All..v60...evar60.`,na.rm=TRUE))

an_2024_joined_clickshare_index_joined<-an_2024_rolled_up%>%
  left_join(clickshare_index,by=c("uid_max"="clickshareuserid"))


an_2024_joined_clickshare_index_joined_1<-an_2024_joined_clickshare_index_joined[complete.cases(an_2024_joined_clickshare_index_joined[,c('customermasterkey')]),]

an_2024_unjoined<-an_2024_joined_clickshare_index_joined[!complete.cases(an_2024_joined_clickshare_index_joined[,c('customermasterkey')]),]

an_2024_unjoined

an_2024_pelcro_clickshare_mapping<-an_2024_unjoined%>%
  left_join(non_duplicated_clickshare_mappings,by=c("uid_max"="UID_ID from Adobe Extract"))%>%
  mutate(customermasterkey=ifelse(is.na(customermasterkey)&!is.na(`Pelcro ID...6`),`Pelcro ID...6`,customermasterkey))%>%
  select(Date,Visit.Number,Visitor_ID,`UID.All..v60...evar60.`,`Page.Name..v6...evar6.`,`Clicks.to.Page`,`Article.Visibility..v37...evar37.`,`Content.Type..v31...evar31.`,uid_max,customermasterkey)

an_2024_pelcro_clickshare_mapping_1<-an_2024_pelcro_clickshare_mapping[complete.cases(an_2024_pelcro_clickshare_mapping[,c('customermasterkey')]),]

an_2024_joined<-rbind(an_2024_joined_clickshare_index_joined_1,an_2024_pelcro_clickshare_mapping_1)

an_2024_cleaned<-an_2024_joined%>%
  mutate(ref_id=customermasterkey)%>%
  select(ref_id,Date,Visitor_ID,`Visit.Number`,`Clicks.to.Page`,`Content.Type..v31...evar31.`,`Page.Name..v6...evar6.`)%>%
  group_by(ref_id,Visitor_ID,`Visit.Number`,Date)%>%
  arrange(`Visit.Number`,`Clicks.to.Page`,.by_group=TRUE)%>%
  summarise(n_articles_visited=n_distinct(ifelse(`Content.Type..v31...evar31.`=="article",`Page.Name..v6...evar6.`,NA),na.rm=TRUE))

write.csv(an_2024_cleaned,"an_2024_cleaned.csv")

an_2024_cleaned<-read.csv("an_2024_cleaned.csv")

an_2023_cleaned<-read.csv("an_2023_cleaned.csv")

further_cleaned_an<-rbind(an_2024_cleaned,an_2023_cleaned)%>%
  mutate(Date=as.Date(Date,format="%B %d, %Y"))

further_cleaned_an
```

```{r}
list_of_missing<-an_2024_pelcro_clickshare_mapping%>%
  filter(is.na(customermasterkey))%>%
  filter(!is.infinite(uid_max))%>%
  ungroup()%>%
  select(uid_max)%>%
  distinct()

list_of_missing%>%
  mutate(uid_max=as.character(uid_max))%>%
  left_join(clickshare_index_2,by=c("uid_max"="clickshareuserid"))%>%
  group_by(customermasterkey,uid_max)%>%
  mutate(subscriber_check=ifelse(is.na(advantagecustomerid)&pelcrocustomerid==0,FALSE,TRUE))%>%
  summarise(max_sub_check=max(subscriber_check),
            max_group=max(isgroup))

list_of_missing%>%
  mutate(uid_max=as.character(uid_max))%>%
  left_join(clickshare_index_2,by=c("uid_max"="clickshareuserid"))%>%
  filter(is.na(customermasterkey))%>%
  mutate(uid_max=as.double(uid_max))%>%
  left_join(Clickshare_Mapping_to_Pelcro_IDs,by=c("uid_max"="UID_ID from Adobe Extract"))%>%
  filter(!is.na(pelcrocustomerid))

clickshare_index_2%>%
  filter(str_detect(customermasterkey,"AN0000330241"))

clickshare_index_2%>%
  group_by(customermasterkey)%>%
  mutate(subscriber_check=ifelse(is.na(advantagecustomerid)&pelcrocustomerid==0,FALSE,TRUE))%>%
  summarise(max_sub_check=max(subscriber_check),
            max_group=max(isgroup))%>%
  filter(str_detect(customermasterkey,"AN0000330241"))
  filter(customermasterkey=="AN0000330241")
```



```{r}
an_2023_active_sub_count<-(an_adv%>%
  filter(startissuedate<=as.Date("2023-05-31",format="%Y-%m-%d"))%>%
  filter(expirationissuedate>=as.Date("2023-01-01",format="%Y-%m-%d"))%>%
  filter(donortype=="I")%>%
  summarise(n=n_distinct(shiptocustomernumber)))$n

an_2024_active_sub_count<-(an_adv%>%
  filter(startissuedate<=as.Date("2024-05-31",format="%Y-%m-%d"))%>%
  filter(expirationissuedate>=as.Date("2024-01-01",format="%Y-%m-%d"))%>%
  filter(donortype=="I")%>%
  summarise(n=n_distinct(shiptocustomernumber)))$n+pelcro_new_active_subs$n_unique



active_sub_2023<-further_cleaned_an%>%
  filter(Date<=as.Date("2023-05-31",format="%Y-%m-%d"))%>%
  mutate(time_period=ifelse(Date<=as.Date("2023-05-31",format="%Y-%m-%d"),"2023 Jan 1st to May 31st","2024 Jan 1st to May 31st"))%>%
  group_by(time_period)%>%
  summarise(n=n_distinct(ref_id))

active_sub_2024<-further_cleaned_an%>%
  filter(Date>=as.Date("2024-01-01",format="%Y-%m-%d"))%>%
  mutate(time_period=ifelse(Date<=as.Date("2023-05-31",format="%Y-%m-%d"),"2023 Jan 1st to May 31st","2024 Jan 1st to May 31st"))%>%
  group_by(time_period)%>%
  summarise(n=n_distinct(ref_id))

active_subs<-rbind(active_sub_2023,active_sub_2024)

active_subs_table<-active_subs%>%
  mutate(total_subs=ifelse(time_period=="2023 Jan 1st to May 31st",an_2023_active_sub_count,an_2024_active_sub_count))

active_subs_bar<-active_subs%>%
  mutate(total_subs=ifelse(time_period=="2023 Jan 1st to May 31st",an_2023_active_sub_count,an_2024_active_sub_count))%>%
  mutate(prop=round(n/total_subs*100,2))%>%
  ggplot(aes(time_period,prop,fill=time_period))+geom_bar(stat="identity",position="dodge")+geom_text(aes(label=paste(prop,"%",sep=""),vjust=-0.3),size=3)+theme_minimal()+xlab("")+ylab("Proportion of Subscriber Base")+labs(title="Proportion of Subscriber Base that Visited the AN Site by Year")+guides(fill="none")

active_subs_bar
```
```{r}
gc()

an_share_active_subs_beta_binomial <- brm(
  bf(n | trials(total_subs) ~ 0 + time_period),
  data = active_subs_table,
  family = binomial(link = "identity"),
  prior = c(prior(beta(1, 1), class = "b", dpar = "mu", lb = 0, ub = 1)),
  chains = CHAINS, warmup = WARMUP, iter = ITER, seed = BAYES_SEED,
  refresh = 0
)

saveRDS(an_share_active_subs_beta_binomial,"an_share_active_subs_beta_binomial.rds")

summary(an_share_active_subs_beta_binomial)
```
```{r}
post_share_active<-posterior_samples(an_share_active_subs_beta_binomial)


difference_in_perc_share_active<-post_share_active%>%
  mutate(diff=b_time_period2024Jan1sttoMay31st*100-b_time_period2023Jan1sttoMay31st*100)%>%
  mutate(diff=round(diff,1))%>%
  mutate(mean_diff=mean(diff))%>%
  ggplot(aes(x=diff))+geom_histogram(fill="lightblue")+theme_minimal()+geom_vline(xintercept=17.4,color="black",linetype="dashed")+ylab("")+xlab("Difference in % Points between 2024 and 2023")+geom_text(x=17.9,y=300,label="Expected % Difference in Proportion:\n17.2%",color="black")+guides(fill="none")

difference_in_perc_share_active
```
```{r}
hypothesis(an_share_active_subs_beta_binomial,"time_period2024Jan1sttoMay31st*100-time_period2023Jan1sttoMay31st*100>0")
```
```{r}
ggarrange(active_subs_bar,difference_in_perc_share_active,nrow=2,ncol=1,common.legend = TRUE)
```
```{r}
pelcro_active<-an_pelcro%>%
  mutate(startissuedate=as.Date(startissuedate),
         expirationissuedate=as.Date(expirationissuedate))%>%
  select(shiptocustomernumber,startissuedate,expirationissuedate)
```

```{r}
an_adv%>%
  select(shiptocustomernumber,startissuedate,expirationissuedate)
```
```{r}
adv_total_active_subs_2023<-an_adv%>%
  filter(startissuedate<=as.Date("2023-05-31",format="%Y-%m-%d"))%>%
  filter(expirationissuedate>=as.Date("2023-01-01",format="%Y-%m-%d"))%>%
  filter(donortype=="I")%>%
  group_by(shiptocustomernumber,ordernumber)%>%
  mutate(is_active_1=ifelse(startissuedate<=as.Date("2023-01-31",format="%Y-%m-%d"),TRUE,FALSE))%>%
  mutate(is_active_2=ifelse(startissuedate<=as.Date("2023-02-28",format="%Y-%m-%d")&expirationissuedate>as.Date("2023-01-31",format="%Y-%m-%d"),TRUE,FALSE))%>%
  mutate(is_active_3=ifelse(startissuedate<=as.Date("2023-03-31",format="%Y-%m-%d")&expirationissuedate>as.Date("2023-02-28",format="%Y-%m-%d"),TRUE,FALSE))%>%
  mutate(is_active_4=ifelse(startissuedate<=as.Date("2023-04-30",format="%Y-%m-%d")&expirationissuedate>as.Date("2023-03-31",format="%Y-%m-%d"),TRUE,FALSE))%>%
  mutate(is_active_5=ifelse(startissuedate<=as.Date("2023-05-31",format="%Y-%m-%d")&expirationissuedate>as.Date("2023-04-30",format="%Y-%m-%d"),TRUE,FALSE))%>%
  ungroup()%>%
  group_by(shiptocustomernumber)%>%
  summarise(is_active_1=max(is_active_1),
            is_active_2=max(is_active_2),
            is_active_3=max(is_active_3),
            is_active_4=max(is_active_4),
            is_active_5=max(is_active_5))%>%
  gather(key="month",value="was_active",is_active_1:is_active_5)%>%
  group_by(month)%>%
  summarise(n_active_subs=n_distinct(ifelse(was_active==1,shiptocustomernumber,NA),na.rm=TRUE))%>%
  mutate(month=ifelse(month=="is_active_1",1,
                      ifelse(month=="is_active_2",2,
                             ifelse(month=="is_active_3",3,
                                    ifelse(month=="is_active_4",4,5)))))


adv_total_active_subs_2024<-an_adv%>%
  filter(startissuedate<=as.Date("2024-05-31",format="%Y-%m-%d"))%>%
  filter(expirationissuedate>=as.Date("2024-01-01",format="%Y-%m-%d"))%>%
  filter(donortype=="I")%>%
  select(shiptocustomernumber,startissuedate,expirationissuedate)%>%
  rbind(pelcro_active)%>%
  mutate(is_active_1=ifelse(startissuedate<=as.Date("2024-01-31",format="%Y-%m-%d"),TRUE,FALSE))%>%
  mutate(is_active_2=ifelse(startissuedate<=as.Date("2024-02-29",format="%Y-%m-%d")&expirationissuedate>as.Date("2024-01-31",format="%Y-%m-%d"),TRUE,FALSE))%>%
  mutate(is_active_3=ifelse(startissuedate<=as.Date("2024-03-31",format="%Y-%m-%d")&expirationissuedate>as.Date("2024-02-28",format="%Y-%m-%d"),TRUE,FALSE))%>%
  mutate(is_active_4=ifelse(startissuedate<=as.Date("2024-04-30",format="%Y-%m-%d")&expirationissuedate>as.Date("2024-03-31",format="%Y-%m-%d"),TRUE,FALSE))%>%
  mutate(is_active_5=ifelse(startissuedate<=as.Date("2024-05-31",format="%Y-%m-%d")&expirationissuedate>as.Date("2024-04-30",format="%Y-%m-%d"),TRUE,FALSE))%>%
  ungroup()%>%
  group_by(shiptocustomernumber)%>%
  summarise(is_active_1=max(is_active_1),
            is_active_2=max(is_active_2),
            is_active_3=max(is_active_3),
            is_active_4=max(is_active_4),
            is_active_5=max(is_active_5))%>%
  gather(key="month",value="was_active",is_active_1:is_active_5)%>%
  group_by(month)%>%
  summarise(n_active_subs=n_distinct(ifelse(was_active==1,shiptocustomernumber,NA),na.rm=TRUE))%>%
  mutate(month=ifelse(month=="is_active_1",1,
                      ifelse(month=="is_active_2",2,
                             ifelse(month=="is_active_3",3,
                                    ifelse(month=="is_active_4",4,5)))))

```


```{r}
segment_information_2023<-further_cleaned_an%>%
  filter(Date<=as.Date("2023-05-31",format="%Y-%m-%d"))%>%
  mutate(time_period=ifelse(Date<=as.Date("2023-05-31",format="%Y-%m-%d"),"2023 Jan 1st to May 31st","2024 Jan 1st to May 31st"))%>%
  group_by(time_period)%>%
  mutate(month=month(Date),
         year=year(Date))%>%
  group_by(ref_id,month,year)%>%
  summarise(n_visits=n_distinct(Date))%>%
  ungroup()%>%
  mutate(visit_segment=ifelse(n_visits==0,"inactive",
                              ifelse(n_visits<2,"Casual Reader",
                                     ifelse(n_visits>=2&n_visits<=14,"Loyal Reader","Brand Lover"))))%>%
  group_by(month,year,visit_segment)%>%
  summarise(n_visitors=n_distinct(ref_id))%>%
  left_join(adv_total_active_subs_2023,by=c("month"="month"))


segment_information_2023%>%
  group_by(month)%>%
  mutate(total_visitors=sum(n_visitors))%>%
  mutate()

month<-c(1,2,3,4,5)
year<-c(2023,2023,2023,2023,2023)
visit_segment<-c("Inactive","Inactive","Inactive","Inactive","Inactive")
n_visitors<-c(38478-18369,35789-18478,35641-19044,35644-18806,35972-18087)
n_active_subs<-c(38478,35789,35641,35644,35972)
total_visitors<-c(10651,10558,11520,11022,12005)

inactive_rows_2023<-data.frame(month,year,visit_segment,n_visitors,n_active_subs,total_visitors)
segmentation_2023<-segment_information_2023%>%
  rbind(inactive_rows_2023)%>%
  arrange(month)%>%
  mutate(prop=round(n_visitors/n_active_subs*100,2))%>%
  mutate(Month=month.abb[(month)])%>%
  mutate(Month=factor(Month,levels=c("Jan","Feb","Mar","Apr","May")))%>%
  mutate(`Proportion of Active Subscribers`=prop)%>%
  ggplot(aes(Month,`Proportion of Active Subscribers`,fill=visit_segment))+geom_bar(stat="identity")+geom_text(aes(label=paste(prop,"%",sep="")),size=3,position=position_stack(vjust=0.6))+theme_minimal()+scale_fill_manual(values=c("Brand Lover"="lightblue","Loyal Reader"="lightgreen","Casual Reader"="pink","Inactive"="grey"))+xlab("Month(2023)")+guides(fill="none")

```
```{r}
segment_information_2024<-further_cleaned_an%>%
  filter(Date>=as.Date("2024-01-01",format="%Y-%m-%d"))%>%
  mutate(time_period=ifelse(Date<=as.Date("2023-05-31",format="%Y-%m-%d"),"2023 Jan 1st to May 31st","2024 Jan 1st to May 31st"))%>%
  group_by(time_period)%>%
  mutate(month=month(Date),
         year=year(Date))%>%
  group_by(ref_id,month,year)%>%
  summarise(n_visits=n_distinct(Date))%>%
  ungroup()%>%
  mutate(visit_segment=ifelse(n_visits==0,"inactive",
                              ifelse(n_visits<2,"Casual Reader",
                                     ifelse(n_visits>=2&n_visits<=14,"Loyal Reader","Brand Lover"))))%>%
  group_by(month,year,visit_segment)%>%
  summarise(n_visitors=n_distinct(ref_id))%>%
  left_join(adv_total_active_subs_2024,by=c("month"="month"))

segment_information_2024%>%
  group_by(month)%>%
  mutate(total_visitors=sum(n_visitors))

month_2<-c(1,2,3,4,5)
year_2<-c(2024,2024,2024,2024,2024)
visit_segment_2<-c("Inactive","Inactive","Inactive","Inactive","Inactive")
n_visitors_2<-c(35250-21218,34916-21352,34748-21111,34774-22738,34805-16139)
n_active_subs_2<-c(35250,34916,34748,34774,34805)
total_visitors_2<-c(14471,14398,15471,14665,14650)

inactive_rows_2024<-data.frame(month_2,year_2,visit_segment_2,n_visitors_2,n_active_subs_2,total_visitors_2)%>%
  mutate(month=month_2,
         year=year_2,
         visit_segment=visit_segment_2,
         n_visitors=n_visitors_2,
         n_active_subs=n_active_subs_2)%>%
  select(-c(month_2,year_2,visit_segment_2,n_visitors_2,n_active_subs_2,total_visitors_2))

segmentation_2024<-segment_information_2024%>%
  ungroup()%>%
  rbind(inactive_rows_2024)%>%
  ungroup()%>%
  arrange(month)%>%
  mutate(prop=round(n_visitors/n_active_subs*100,2))%>%
  mutate(Month=month.abb[(month)])%>%
  mutate(`Proportion of Active Subscribers`=prop)%>%
  mutate(Month=factor(Month,levels=c("Jan","Feb","Mar","Apr","May")))%>%
  ggplot(aes(Month,`Proportion of Active Subscribers`,fill=visit_segment))+geom_bar(stat="identity")+geom_text(aes(label=paste(prop,"%",sep="")),size=3,position=position_stack(vjust=0.6))+theme_minimal()+scale_fill_manual(values=c("Brand Lover"="lightblue","Loyal Reader"="lightgreen","Casual Reader"="pink","Inactive"="grey"))+xlab("Month(2024)")+ylab("")+labs(fill="Visit Segment")

ggarrange(segmentation_2023,segmentation_2024,ncol=2,nrow=1,widths=c(3,3),common.legend=TRUE)
```

```{r}
segment_article_per_day_2023<-further_cleaned_an%>%
  filter(Date<=as.Date("2023-05-31",format="%Y-%m-%d"))%>%
  mutate(time_period=ifelse(Date<=as.Date("2023-05-31",format="%Y-%m-%d"),"2023 Jan 1st to May 31st","2024 Jan 1st to May 31st"))%>%
  group_by(time_period)%>%
  mutate(month=month(Date),
         year=year(Date))%>%
  mutate(end_date=if_else(month==1,as.Date("2023-01-31","%Y-%m-%d"),
                          if_else(month==2,as.Date("2023-02-28","%Y-%m-%d"),
                                  if_else(month==3,as.Date("2023-03-31","%Y-%m-%d"),
                                          if_else(month==4,as.Date("2023-04-30","%Y-%m-%d"),as.Date("2023-05-31","%Y-%m-%d"))))))%>%
  group_by(ref_id,month,year,end_date)%>%
  summarise(n_visits=n_distinct(Date),
            n_articles=sum(n_articles_visited))%>%
  ungroup()%>%
  mutate(visit_segment=ifelse(n_visits==0,"inactive",
                              ifelse(n_visits<2,"Casual Reader",
                                     ifelse(n_visits>=2&n_visits<=14,"Loyal Reader","Brand Lover"))))%>%
  mutate(articles_per_day=round(n_articles/n_visits,2))%>%
  ungroup()%>%
  group_by(month,year,visit_segment)%>%
  summarise(n=mean(articles_per_day))


segment_article_per_day_2024<-further_cleaned_an%>%
  filter(Date>=as.Date("2024-01-01",format="%Y-%m-%d"))%>%
  mutate(time_period=ifelse(Date<=as.Date("2023-05-31",format="%Y-%m-%d"),"2023 Jan 1st to May 31st","2024 Jan 1st to May 31st"))%>%
  group_by(time_period)%>%
  mutate(month=month(Date),
         year=year(Date))%>%
  mutate(end_date=if_else(month==1,as.Date("2023-01-31","%Y-%m-%d"),
                          if_else(month==2,as.Date("2023-02-28","%Y-%m-%d"),
                                  if_else(month==3,as.Date("2023-03-31","%Y-%m-%d"),
                                          if_else(month==4,as.Date("2023-04-30","%Y-%m-%d"),as.Date("2023-05-31","%Y-%m-%d"))))))%>%
  group_by(ref_id,month,year,end_date)%>%
  summarise(n_visits=n_distinct(Date),
            n_articles=sum(n_articles_visited))%>%
  ungroup()%>%
  mutate(visit_segment=ifelse(n_visits==0,"inactive",
                              ifelse(n_visits<2,"Casual Reader",
                                     ifelse(n_visits>=2&n_visits<=14,"Loyal Reader","Brand Lover"))))%>%
  mutate(articles_per_day=round(n_articles/n_visits,2))%>%
  ungroup()%>%
  group_by(month,year,visit_segment)%>%
  summarise(n=mean(articles_per_day))


segment_article_per_day<-rbind(segment_article_per_day_2023,segment_article_per_day_2024)

segment_article_per_day_graph<-segment_article_per_day%>%
  mutate(Year=as.factor(year))%>%
  ggplot(aes(month,n,color=Year,linetype=visit_segment,shape=visit_segment))+geom_point()+theme_minimal()+geom_line()+xlab("Month")+ylab("Avg. Articles Per Day Per User")+geom_text(aes(label=round(n,1)),size=2.5,position=position_dodge2(width=0.3),vjust=-0.3)

ggarrange(ggarrange(segmentation_2023,segmentation_2024,ncol=2,nrow=1,widths=c(3,3),common.legend=TRUE),segment_article_per_day_graph,nrow=2,ncol=1)
```
```{r}
total_articles_by_month_segment_2023<-further_cleaned_an%>%
  filter(Date<=as.Date("2023-05-31",format="%Y-%m-%d"))%>%
  mutate(time_period=ifelse(Date<=as.Date("2023-05-31",format="%Y-%m-%d"),"2023 Jan 1st to May 31st","2024 Jan 1st to May 31st"))%>%
  group_by(time_period)%>%
  mutate(month=month(Date),
         year=year(Date))%>%
  group_by(ref_id,month,year)%>%
  summarise(n_visits=n_distinct(Date),
            n_articles=sum(n_articles_visited))%>%
  filter(n_articles>0)


total_articles_by_month_segment_2024<-further_cleaned_an%>%
  filter(Date>=as.Date("2024-01-01",format="%Y-%m-%d"))%>%
  mutate(time_period=ifelse(Date<=as.Date("2023-05-31",format="%Y-%m-%d"),"2023 Jan 1st to May 31st","2024 Jan 1st to May 31st"))%>%
  group_by(time_period)%>%
  mutate(month=month(Date),
         year=year(Date))%>%
  group_by(ref_id,month,year)%>%
  summarise(n_visits=n_distinct(Date),
            n_articles=sum(n_articles_visited))%>%
  filter(n_articles>0)

article_segment_2023<-total_articles_by_month_segment_2023%>%
  rbind(total_articles_by_month_segment_2024)%>%
  mutate(article_segment=ifelse(n_articles<=2,"1 - 2 Articles",
                                ifelse(n_articles>2&n_articles<=5,"3-5 Articles",
                                       ifelse(n_articles>5&n_articles<=12,"5-12 Articles","13+ Articles"))))%>%
  filter(year==2023)%>%
  group_by(month,article_segment)%>%
  summarise(n_users=n_distinct(ref_id))%>%
  mutate(total_users=sum(n_users))%>%
  mutate(share=n_users/total_users*100)%>%
  mutate(Month=month.abb[(month)])%>%
  mutate(`Proportion of Active Subscribers`=share)%>%
  mutate(Month=factor(Month,levels=c("Jan","Feb","Mar","Apr","May")))%>%
  mutate(article_segment=factor(article_segment,levels=c("1 - 2 Articles","3-5 Articles","5-12 Articles","13+ Articles")))%>%
  ggplot(aes(Month,`Proportion of Active Subscribers`,fill=article_segment))+geom_bar(stat="identity")+geom_text(aes(label=paste(round(share,1),"%",sep="")),size=3,position=position_stack(vjust=0.6))+theme_minimal()+scale_fill_manual(values=c("13+ Articles"="lightblue","5-12 Articles"="lightgreen","3-5 Articles"="pink","1 - 2 Articles"="grey"))+xlab("Month(2023)")+ylab("")+labs(fill="Article Segment")

article_segment_2024<-total_articles_by_month_segment_2023%>%
  rbind(total_articles_by_month_segment_2024)%>%
  mutate(article_segment=ifelse(n_articles<=2,"1 - 2 Articles",
                                ifelse(n_articles>2&n_articles<=5,"3-5 Articles",
                                       ifelse(n_articles>5&n_articles<=12,"5-12 Articles","13+ Articles"))))%>%
  filter(year==2024)%>%
  group_by(month,article_segment)%>%
  summarise(n_users=n_distinct(ref_id))%>%
  mutate(total_users=sum(n_users))%>%
  mutate(share=n_users/total_users*100)%>%
  mutate(Month=month.abb[(month)])%>%
  mutate(`Proportion of Active Subscribers`=share)%>%
  mutate(Month=factor(Month,levels=c("Jan","Feb","Mar","Apr","May")))%>%
  mutate(article_segment=factor(article_segment,levels=c("1 - 2 Articles","3-5 Articles","5-12 Articles","13+ Articles")))%>%
  ggplot(aes(Month,`Proportion of Active Subscribers`,fill=article_segment))+geom_bar(stat="identity")+geom_text(aes(label=paste(round(share,1),"%",sep="")),size=3,position=position_stack(vjust=0.6))+theme_minimal()+scale_fill_manual(values=c("13+ Articles"="lightblue","5-12 Articles"="lightgreen","3-5 Articles"="pink","1 - 2 Articles"="grey"))+xlab("Month(2024)")+ylab("")+labs(fill="Article Segment")

avg_articles_per_user_per_month<-total_articles_by_month_segment_2023%>%
  rbind(total_articles_by_month_segment_2024)%>%
  group_by(month,year)%>%
  summarise(mean_articles=round(mean(n_articles),1))%>%
  mutate(Month=month.abb[(month)])%>%
  mutate(year=factor(year))%>%
  mutate(Month=factor(Month,levels=c("Jan","Feb","Mar","Apr","May")))%>%
  ggplot(aes(Month,mean_articles,fill=year))+geom_bar(stat="identity",position="dodge")+geom_text(aes(label=mean_articles),size=3,position=position_dodge(width=0.9),vjust=-0.3)+theme_minimal()+ylab("Avg. Articles Per User Per Month")+labs(fill="Year")+xlab("")

avg_articles_per_user_per_month

ggarrange(ggarrange(article_segment_2023,article_segment_2024,ncol=2,nrow=1,widths=c(3,3),common.legend=TRUE),avg_articles_per_user_per_month,ncol=1,nrow=2)
```

```{r}
further_cleaned_an%>%
  filter(Date>=as.Date("2024-01-01",format="%Y-%m-%d"))%>%
  mutate(time_period=ifelse(Date<=as.Date("2023-05-31",format="%Y-%m-%d"),"2023 Jan 1st to May 31st","2024 Jan 1st to May 31st"))%>%
mutate(month=month(Date),
         year=year(Date))%>%
  group_by(ref_id,time_period,month)%>%
  summarise(n=n_distinct(Date,na.rm=TRUE))%>%
  group_by(month)%>%
  mutate(month=as.factor(month))%>%
  ggplot(aes(month,n,fill=month))+geom_boxplot(outliers=FALSE)+theme_minimal()+coord_flip()
```
```{r}
further_cleaned_an%>%
  filter(Date>=as.Date("2024-01-01",format="%Y-%m-%d"))%>%
  mutate(time_period=ifelse(Date<=as.Date("2023-05-31",format="%Y-%m-%d"),"2023 Jan 1st to May 31st","2024 Jan 1st to May 31st"))%>%
mutate(month=month(Date),
         year=year(Date))%>%
  group_by(ref_id,time_period,month)%>%
  summarise(n=n_distinct(Date,na.rm=TRUE))%>%
  group_by(month)%>%
  summarise(mean_active_days=mean(n),
            total_active_users=n_distinct(ref_id),
            median_active_days=median(n),
            sd_n=sd(n))


```


```{r}
further_cleaned_an%>%
  filter(Date>=as.Date("2024-01-01",format="%Y-%m-%d"))%>%
  mutate(time_period=ifelse(Date<=as.Date("2023-05-31",format="%Y-%m-%d"),"2023 Jan 1st to May 31st","2024 Jan 1st to May 31st"))%>%
mutate(month=month(Date),
         year=year(Date))%>%
  group_by(ref_id,time_period,month)%>%
  summarise(n=n_distinct(Date,na.rm=TRUE))%>%
  ungroup()%>%
  group_by(month)%>%
  summarise(sum=sum(n))
```

```{r}

active_days_2023<-further_cleaned_an%>%
  filter(Date<=as.Date("2023-05-31",format="%Y-%m-%d"))%>%
  mutate(time_period=ifelse(Date<=as.Date("2023-05-31",format="%Y-%m-%d"),"2023 Jan 1st to May 31st","2024 Jan 1st to May 31st"))%>%
  group_by(ref_id,time_period)%>%
  summarise(n=n_distinct(Date))
  
active_days_2024<-further_cleaned_an%>%
  filter(Date>=as.Date("2024-01-01",format="%Y-%m-%d"))%>%
  mutate(time_period=ifelse(Date<=as.Date("2023-05-31",format="%Y-%m-%d"),"2023 Jan 1st to May 31st","2024 Jan 1st to May 31st"))%>%
  group_by(ref_id,time_period)%>%
  summarise(n=n_distinct(Date,na.rm=TRUE))

active_days<-rbind(active_days_2023,active_days_2024)

active_days%>%
  group_by(time_period)%>%
  summarise(mean=mean(n))

active_days_histogram<-active_days%>%
  ggplot(aes(n,fill=time_period))+geom_histogram(alpha=0.2,position="identity")+theme_minimal()+scale_fill_manual(values = c("2023 Jan 1st to May 31st" = "red", "2024 Jan 1st to May 31st" = "blue"))+geom_vline(xintercept = 23.36,color="red",linetype="dashed")+geom_vline(xintercept = 21.24,color="blue",linetype="dashed")+xlim(c(0,100))+ylab("")+xlab("Active Days")+geom_text(x=19.158,y=3000,label=paste("2024 Mean: 21.24 Days"),size=4,hjust=-0.2,color="blue")+
  geom_text(x=19.158,y=2000,label=paste("2023 Mean: 23.36 Days"),size=4,hjust=-0.2,color="red")+guides(fill="none")
```

```{r}

active_days_boxplot<-active_days%>%
  ggplot(aes(time_period,n,fill=time_period))+geom_boxplot(outliers=FALSE)+theme_minimal()+coord_flip()+ylab("Active Days")+xlab("")

gc()
an_active_days_model_unequal_variance <- brm(bf(n~time_period+0),
                                          family=negbinomial(),
  prior=c(
          prior(normal(10,9),class="b",lb=0,ub=150),
          prior(gamma(1,0.5),class="shape")),                                       
  data = active_days,
  cores = 4,
  chains = CHAINS, warmup = WARMUP, iter = ITER, seed = BAYES_SEED
)
saveRDS(an_active_days_model_unequal_variance,"an_active_days_model_negative_binomial.rds")

an_active_days_model_unequal_variance

post<-posterior_samples(an_active_days_model_unequal_variance)

post%>%
  head(4000)%>%
  mutate(exp_2023=exp(b_time_period2023Jan1sttoMay31st),
         exp_2024=exp(b_time_period2024Jan1sttoMay31st))%>%
  mutate(diff=exp_2024-exp_2023)%>%
  summary(diff)

difference_in_means<-post%>%
  head(4000)%>%
  mutate(exp_2023=exp(b_time_period2023Jan1sttoMay31st),
         exp_2024=exp(b_time_period2024Jan1sttoMay31st))%>%
  mutate(diff=exp_2024-exp_2023)%>%
  ggplot(aes(x=diff))+geom_histogram(fill="lightblue")+theme_minimal()+geom_vline(xintercept=-2.1,color="black",linetype="dashed")+ylab("")+xlab("Difference in Total Active Days between 2024 and 2023")+geom_text(x=-1.84,y=300,label=("Expected. Diff in Active Days:\n-2.1 Days"),hjust=-0.01)

ggarrange(ggarrange(active_days_histogram,active_days_boxplot,nrow=1,ncol=2,common.legend=TRUE),difference_in_means,nrow=2)
```


