---
title: "Compilation Script AN"
output: html_document
date: "2024-02-06"
---


```{r}
library(tidyverse)
filedir<-setwd("C:\\Users\\andrew.lin\\Downloads\\AN CONTENT 2022")
file_names<-dir(filedir)
print(file_names)
```


```{r}
result<-do.call(rbind,lapply(file_names,read.csv))

data_2023<-rbind(AN_01_2023_06_2023,AN_06_2023_12_2023)

file_names
```


```{r}
clickshare_index<-AN_2022_2023_Clickshare_index%>%
  mutate(clickshare=`UID All (v60) (evar60)`)%>%
  mutate(clickshare=ifelse(clickshare=="NO_ID"|is.na(clickshare),NA,clickshare))%>%
  mutate(clickshare=as.double(clickshare))%>%
  select(Visitor_ID,clickshare)%>%
  filter(!is.na(clickshare))%>%
  distinct()

content_list<-c("article","video","people","data-center","model-detail","award-program","photo-gallery","event")

result%>%
  head(3000000)%>%
  filter(str_detect(Pages,"subs:Customer-Service"))
  group_by(Pages)%>%
  summarise(n=n())
  
data_2023%>%
  head(3000000)%>%
  filter(str_detect(`Page Name (v6) (evar6)`,"Customer-Service/Subscription/"))
```


```{R}


transformed_visits<-result%>%
  left_join(clickshare_index,by=c("Visitor_ID"="Visitor_ID"))%>%
  filter(!is.na(clickshare))%>%
  mutate(article_check=ifelse(`Content.Type..p29...prop29.`=="article",`Pages`,NA))%>%
  mutate(non_article_check=ifelse((!`Content.Type..p29...prop29.`%in%content_list|is.na(`Content.Type..p29...prop29.`))&!str_detect(Pages,"subscribe")&!str_detect(Pages,"clickshare"),`Pages`,NA))%>%
  mutate(subscribe_page_check=ifelse(str_detect(Pages,"subscribe"),Pages,NA))%>%
  mutate(clickshare_non_account_change=ifelse(str_detect(Pages,"clickshare")&!str_detect(Pages,"add|manage|site|subscriptionCenter|update|reg|update|view"),Pages,NA))%>%
  mutate(clickshare_account_change=ifelse(str_detect(Pages,"clickshare")&str_detect(Pages,"add|manage|site|subscriptionCenter|update|reg|update|view"),Pages,NA))%>%
  mutate(customer_service_renewal_settings=ifelse(str_detect(Pages,"subs:Customer-Service/Subscription/SubscriptionRenewalSettings"),Pages,NA))%>%
  mutate(customer_service_suspend=ifelse(str_detect(Pages,"subs:Customer-Service/Subscription/Suspend/"),Pages,NA))%>%
  mutate(customer_service_hard_cancel=ifelse(str_detect(Pages,"subs:Customer-Service/Subscription/Cancel"),Pages,NA))%>%
  mutate(customer_service_soft_cancel=ifelse(str_detect(Pages,"subs:Customer-Service/Subscription/CancelAutomaticRenewal"),Pages,NA))%>%
  mutate(customer_service_subscription_general=ifelse(str_detect(Pages,"subs:Customer-Service/Subscription"),Pages,NA))%>%
  mutate(customer_service_order=ifelse(str_detect(Pages,"subs:Customer-Service/Order"),Pages,NA))%>%
  mutate(customer_service_account=ifelse(str_detect(Pages,"subs:Customer-Service/Account"),Pages,NA))%>%
  mutate(video_check=ifelse(`Content.Type..p29...prop29.`=="video",`Pages`,NA))%>%
  mutate(people_check=ifelse(`Content.Type..p29...prop29.`=="people",`Pages`,NA))%>%
  mutate(data_center_check=ifelse(`Content.Type..p29...prop29.`=="data-center",`Pages`,NA))%>%
  mutate(model_check=ifelse(`Content.Type..p29...prop29.`=="model-detail",`Pages`,NA))%>%
  mutate(award_check=ifelse(`Content.Type..p29...prop29.`=="award-program",`Pages`,NA))%>%
  mutate(photo_check=ifelse(`Content.Type..p29...prop29.`=="photo-gallery",`Pages`,NA))%>%
  mutate(event_check=ifelse(`Content.Type..p29...prop29.`=="event",`Pages`,NA))%>%
  select(Date,`Visit.Number`,Visitor_ID,clickshare,article_check,non_article_check,Referrer.Type,Mobile.Device.Type,video_check,people_check,data_center_check,model_check,award_check,photo_check,event_check,subscribe_page_check,clickshare_non_account_change,clickshare_account_change,customer_service_suspend,customer_service_hard_cancel,customer_service_soft_cancel,customer_service_subscription_general,customer_service_order,customer_service_account)%>%
  group_by(Visitor_ID,`Visit.Number`,Date,Mobile.Device.Type,clickshare)%>%
  summarise(n_articles=n_distinct(article_check,na.rm=TRUE),
            n_non_articles=n_distinct(non_article_check,na.rm=TRUE),
            n_data=n_distinct(data_center_check,na.rm=TRUE),
            n_clickshare_non_account_change=n_distinct(clickshare_non_account_change,na.rm=TRUE),
            n_clickshare_account_change=n_distinct(clickshare_account_change,na.rm=TRUE),
            n_subscribe_pages=n_distinct(subscribe_page_check,na.rm=TRUE),
            n_cs_suspend=n_distinct(customer_service_suspend,na.rm=TRUE),
            n_cs_hard_cancel=n_distinct(customer_service_hard_cancel,na.rm=TRUE),
            n_cs_soft_cancel=n_distinct(customer_service_soft_cancel,na.rm=TRUE),
            n_cs_sub=n_distinct(customer_service_subscription_general,na.rm=TRUE),
            n_cs_order=n_distinct(customer_service_order,na.rm=TRUE),
            n_cs_account=n_distinct(customer_service_account,na.rm=TRUE))

transformed_2023<-data_2023%>%
  left_join(clickshare_index,by=c("Visitor_ID"="Visitor_ID"))%>%
  filter(!is.na(clickshare))%>%
  mutate(article_check=ifelse(`Content Type (p29) (prop29)`=="article",`Page Name (v6) (evar6)`,NA))%>%
  mutate(non_article_check=ifelse((!`Content Type (p29) (prop29)`%in%content_list|is.na(`Content Type (p29) (prop29)`))&!str_detect(`Page Name (v6) (evar6)`,"subscribe")&!str_detect(`Page Name (v6) (evar6)`,"clickshare"),`Page Name (v6) (evar6)`,NA))%>%
  mutate(subscribe_page_check=ifelse(str_detect(`Page Name (v6) (evar6)`,"subscribe"),`Page Name (v6) (evar6)`,NA))%>%
  mutate(customer_service_renewal_settings=ifelse(str_detect(`Page Name (v6) (evar6)`,"subs:Customer-Service/Subscription/SubscriptionRenewalSettings"),`Page Name (v6) (evar6)`,NA))%>%
  mutate(customer_service_suspend=ifelse(str_detect(`Page Name (v6) (evar6)`,"subs:Customer-Service/Subscription/Suspend/"),`Page Name (v6) (evar6)`,NA))%>%
  mutate(customer_service_hard_cancel=ifelse(str_detect(`Page Name (v6) (evar6)`,"subs:Customer-Service/Subscription/Cancel"),`Page Name (v6) (evar6)`,NA))%>%
  mutate(customer_service_soft_cancel=ifelse(str_detect(`Page Name (v6) (evar6)`,"subs:Customer-Service/Subscription/CancelAutomaticRenewal"),`Page Name (v6) (evar6)`,NA))%>%
  mutate(customer_service_subscription_general=ifelse(str_detect(`Page Name (v6) (evar6)`,"subs:Customer-Service/Subscription"),`Page Name (v6) (evar6)`,NA))%>%
  mutate(customer_service_order=ifelse(str_detect(`Page Name (v6) (evar6)`,"subs:Customer-Service/Order"),`Page Name (v6) (evar6)`,NA))%>%
  mutate(customer_service_account=ifelse(str_detect(`Page Name (v6) (evar6)`,"subs:Customer-Service/Account"),`Page Name (v6) (evar6)`,NA))%>%
  mutate(clickshare_non_account_change=ifelse(str_detect(`Page Name (v6) (evar6)`,"clickshare")&!str_detect(`Page Name (v6) (evar6)`,"add|manage|site|subscriptionCenter|update|reg|update|view"),`Page Name (v6) (evar6)`,NA))%>%
  mutate(clickshare_account_change=ifelse(str_detect(`Page Name (v6) (evar6)`,"clickshare")&str_detect(`Page Name (v6) (evar6)`,"add|manage|site|subscriptionCenter|update|reg|update|view"),`Page Name (v6) (evar6)`,NA))%>%
  mutate(video_check=ifelse(`Content Type (p29) (prop29)`=="video",`Page Name (v6) (evar6)`,NA))%>%
  mutate(people_check=ifelse(`Content Type (p29) (prop29)`=="people",`Page Name (v6) (evar6)`,NA))%>%
  mutate(data_center_check=ifelse(`Content Type (p29) (prop29)`=="data-center",`Page Name (v6) (evar6)`,NA))%>%
  mutate(model_check=ifelse(`Content Type (p29) (prop29)`=="model-detail",`Page Name (v6) (evar6)`,NA))%>%
  mutate(award_check=ifelse(`Content Type (p29) (prop29)`=="award-program",`Page Name (v6) (evar6)`,NA))%>%
  mutate(photo_check=ifelse(`Content Type (p29) (prop29)`=="photo-gallery",`Page Name (v6) (evar6)`,NA))%>%
  mutate(event_check=ifelse(`Content Type (p29) (prop29)`=="event",`Page Name (v6) (evar6)`,NA))%>%
  select(Date,`Visit Number`,Visitor_ID,clickshare,article_check,non_article_check,`Mobile Device Type`,video_check,people_check,data_center_check,model_check,award_check,photo_check,event_check,subscribe_page_check,clickshare_non_account_change,clickshare_account_change,customer_service_suspend,customer_service_hard_cancel,customer_service_soft_cancel,customer_service_subscription_general,customer_service_order,customer_service_account)%>%
  group_by(Visitor_ID,`Visit Number`,Date,`Mobile Device Type`,clickshare)%>%
  summarise(n_articles=n_distinct(article_check,na.rm=TRUE),
            n_non_articles=n_distinct(non_article_check,na.rm=TRUE),
            n_data=n_distinct(data_center_check,na.rm=TRUE),
            n_clickshare_non_account_change=n_distinct(clickshare_non_account_change,na.rm=TRUE),
            n_clickshare_account_change=n_distinct(clickshare_account_change,na.rm=TRUE),
            n_subscribe_pages=n_distinct(subscribe_page_check,na.rm=TRUE),
            n_cs_suspend=n_distinct(customer_service_suspend,na.rm=TRUE),
            n_cs_hard_cancel=n_distinct(customer_service_hard_cancel,na.rm=TRUE),
            n_cs_soft_cancel=n_distinct(customer_service_soft_cancel,na.rm=TRUE),
            n_cs_sub=n_distinct(customer_service_subscription_general,na.rm=TRUE),
            n_cs_order=n_distinct(customer_service_order,na.rm=TRUE),
            n_cs_account=n_distinct(customer_service_account,na.rm=TRUE))


cleaned_2022_transformed<-transformed_visits%>%
  mutate(`Visit Number`=as.double(Visit.Number),
         `Mobile Device Type`=Mobile.Device.Type)%>%
  ungroup()%>%
  select(Visitor_ID,`Visit Number`,Date,`Mobile Device Type`,clickshare,n_articles,n_non_articles,n_data,n_clickshare_non_account_change,n_clickshare_account_change,n_subscribe_pages,n_cs_suspend,n_cs_hard_cancel,n_cs_soft_cancel,n_cs_sub,n_cs_order,n_cs_account)

AN_reduced_visit_level_data<-rbind(cleaned_2022_transformed,transformed_2023)

write.csv(AN_reduced_visit_level_data,"an_reduced_visit_level_data.csv")
```



```{r}
AN_reduced_visit_level_data
```


```{r}

prod <- dbConnect(RPostgres::Postgres(),  
               host = 'crain-aspire-1.cdhessuxqdxg.us-east-1.redshift.amazonaws.com',
               port = 5439,
               user = 'aspireuser',
               password = 'Aspirecrainredshift1',
               dbname = 'prod',
               sslmode='require')

zinfo <- dbConnect(RPostgres::Postgres(),  
               host = 'crain-aspire-1.cdhessuxqdxg.us-east-1.redshift.amazonaws.com',
               port = 5439,
               user = 'aspireuser',
               password = 'Aspirecrainredshift1',
               dbname = 'zoominfo',
               sslmode='require')

query_2<-'select userid,am1_subscriberid,an1_subscriberid,an2_subscriberid,an3_subscriberid,an4_subscriberid from staging.clickshare_an_stg'

clickshare_stuff<-dbGetQuery(prod,query_2)


clickshare_list<-clickshare_stuff%>%
  mutate(am1_subscriberid=ifelse(am1_subscriberid=='',NA,am1_subscriberid),
         an1_subscriberid=ifelse(an1_subscriberid=='',NA,an1_subscriberid),
         an2_subscriberid=ifelse(an2_subscriberid=='',NA,an2_subscriberid),
         an3_subscriberid=ifelse(an3_subscriberid=='',NA,an3_subscriberid),
         an4_subscriberid=ifelse(an4_subscriberid=='',NA,an4_subscriberid))%>%
  mutate(sub_id=coalesce(am1_subscriberid,an1_subscriberid,an2_subscriberid,an3_subscriberid,an4_subscriberid))%>%
  dplyr::select(userid,sub_id)%>%
  filter(!is.na(sub_id))%>%
  mutate(sub_id=as.double(sub_id))


demo<-"select * from reporting.mv_tbl__customer_demographic_an_mv__0"


demographics<-dbGetQuery(zinfo,demo)

dem_info<-demographics%>%
  dplyr::select(clickshareusername,clickshareuserid,organization,businddescription,promotesubscriptions,promoteeditorial,promoteevents,promotewebinars,promotethirdparty,promoteadvertising,isactivesubscriber)
```


```{r}

full_an_set<-AN_Advantage_Data_2022_Onwards%>%
  filter(START_DATE>=as.Date("2022-01-01","%Y-%d-%m"))%>%
  filter(DONOR_TYPE=="I")%>%
  filter(TERM==52|TERM==4)%>%
  mutate(CUSTOMER_NUMBER=as.double(CUSTOMER_NUMBER))%>%
  group_by(CUSTOMER_NUMBER,ORDER_NUMBER)%>%
  mutate(max_rate=max(RATE))%>%
  filter(EXPIRE_DATE<=as.Date("2024-01-01","%Y-%m-%d"))%>%
  mutate(n_row=row_number())%>%
  mutate(max_row=max(n_row))%>%
  mutate(ORDER_NUMBER=ifelse(str_detect(TERM,"Annual|2 Years")&max_row>1,paste(ORDER_NUMBER,PUB_CODE),ORDER_NUMBER))%>%
  select(CUSTOMER_NUMBER,ORDER_NUMBER,EMAIL_ADDRESS,PUB_CODE,TERM_NUMBER,TERM,FIRST_DATE,START_DATE,EXPIRE_DATE,RATE,IS_AUTO_RENEW,RENEWAL_ORDER_DATE)%>%
  mutate(reference_date=if_else(!is.na(RENEWAL_ORDER_DATE)&RENEWAL_ORDER_DATE<EXPIRE_DATE,RENEWAL_ORDER_DATE,EXPIRE_DATE))

full_an_set
```


```{r}
part_1_annual<-full_an_set%>%
  filter(TERM==52)%>%
  left_join(dem_info,by=c("EMAIL_ADDRESS"="clickshareusername"))%>%
  separate(businddescription,into=c('business','business_detail'),sep="-")%>%
  mutate(promote_subscriptions=ifelse(is.na(promotesubscriptions)|promotesubscriptions=="N",0,1),
         promote_editorial=ifelse(is.na(promoteeditorial)|promoteeditorial=="N",0,1),
         promote_events=ifelse(is.na(promoteevents)|promoteevents=="N",0,1),
         promote_third=ifelse(is.na(promotethirdparty)|promotethirdparty=="N",0,1),
         promote_webinar=ifelse(is.na(promotewebinars)|promotewebinars=="N",0,1),
         promote_ads=ifelse(is.na(promoteadvertising)|promoteadvertising=="N",0,1))%>%
  select(-c(promotesubscriptions,promoteeditorial,promoteevents,promotethirdparty,promotewebinars,promoteadvertising))%>%
  left_join(clickshare_list,by=c("CUSTOMER_NUMBER"="sub_id"))%>%
  left_join(AN_reduced_visit_level_data,by=c("userid"="clickshare"))%>%
  mutate(Date=as.Date(Date,"%B %d,%Y"))%>%
  mutate(datediff=as.numeric(difftime(reference_date,Date,units="days")))%>%
  mutate(vis_id_number=paste(Visitor_ID,`Visit Number`,sep="_"))%>%
  mutate(vis_id_number=ifelse(Date>reference_date|Date<START_DATE,NA,vis_id_number),
         Date=if_else(Date>reference_date|Date<START_DATE,NA,Date),
         `Mobile Device Type`=ifelse(Date>reference_date|Date<START_DATE,NA,`Mobile Device Type`),
         n_articles=ifelse(Date>reference_date|Date<START_DATE,NA,n_articles),
         n_non_articles=ifelse(Date>reference_date|Date<START_DATE,NA,n_non_articles),
         n_data=ifelse(Date>reference_date|Date<START_DATE,NA,n_data),
         n_clickshare_non_account_change=ifelse(Date>reference_date|Date<START_DATE,NA,n_clickshare_non_account_change),
         n_clickshare_account_change=ifelse(Date>reference_date|Date<START_DATE,NA,n_clickshare_account_change),
         n_subscribe_pages=ifelse(Date>reference_date|Date<START_DATE,NA,n_subscribe_pages),
         n_cs_suspend=ifelse(Date>reference_date|Date<START_DATE,NA,n_cs_suspend),
         n_cs_hard_cancel=ifelse(Date>reference_date|Date<START_DATE,NA,n_cs_hard_cancel),
         n_cs_soft_cancel=ifelse(Date>reference_date|Date<START_DATE,NA,n_cs_soft_cancel),
         n_cs_sub=ifelse(Date>reference_date|Date<START_DATE,NA,n_cs_sub),
         n_cs_order=ifelse(Date>reference_date|Date<START_DATE,NA,n_cs_order),
         n_cs_account=ifelse(Date>reference_date|Date<START_DATE,NA,n_cs_account)
         )


annual_long<-part_1_annual%>%
  mutate(visit_other=ifelse(!str_detect(`Mobile Device Type`,"Mobile Phone|Other")&!is.na(`Mobile Device Type`),1,0),
         visit_mobile=ifelse(`Mobile Device Type`=="Mobile Phone"&!is.na(`Mobile Device Type`),1,0),
         visit_desktop=ifelse(`Mobile Device Type`=="Other"&!is.na(`Mobile Device Type`),1,0))%>%
  select(-`Mobile Device Type`)%>%
  mutate(contract_time_period=as.numeric(difftime(reference_date,START_DATE,units="days")))%>%
  mutate(START_DATE=as.Date(START_DATE,"%Y-%m-%d"),
         reference_date=as.Date(reference_date,"%Y-%m-%d"))%>%
  mutate(date_period=ifelse(datediff>=contract_time_period-30,1,
                            ifelse(datediff<contract_time_period-30&datediff>=contract_time_period-60,2,
                                   ifelse(datediff<contract_time_period-60&datediff>=contract_time_period-90,3,
                                          ifelse(datediff<contract_time_period-90&datediff>=contract_time_period-120,4,
                                                 ifelse(datediff<contract_time_period-120&datediff>=contract_time_period-150,5,
                                                        ifelse(datediff<contract_time_period-150&datediff>=contract_time_period-180,6,
                                                               ifelse(datediff<contract_time_period-180&datediff>=contract_time_period-210,7,
                                                                      ifelse(datediff<contract_time_period-210&datediff>=contract_time_period-240,8,
                                                                             ifelse(datediff<contract_time_period-240&datediff>=contract_time_period-270,9,
                                                                                    ifelse(datediff<contract_time_period-270&datediff>=contract_time_period-300,10,
                                                                                           ifelse(datediff<contract_time_period-300&datediff>=contract_time_period-330,11,12))))))))))))%>%
  mutate(date_period=ifelse(is.na(vis_id_number),NA,date_period))%>%
  ungroup()%>%
  group_by(CUSTOMER_NUMBER,ORDER_NUMBER)%>%
  mutate(most_recent_date=max(Date,na.rm=TRUE))%>%
  mutate(recency=as.numeric(difftime(reference_date,most_recent_date,units="days")))%>%
  ungroup()%>%
  select(-c(contract_time_period,datediff,Visitor_ID,`Visit Number`))%>%
  group_by(CUSTOMER_NUMBER,TERM,ORDER_NUMBER,RENEWAL_ORDER_DATE,EMAIL_ADDRESS,TERM_NUMBER,IS_AUTO_RENEW,RATE,START_DATE,reference_date,PUB_CODE,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,date_period,recency)%>%
  summarise(
            articles=sum(n_articles,na.rm=TRUE),
            non_articles=sum(n_non_articles,na.rm=TRUE),
            data_center=sum(n_data,na.rm=TRUE),
            clickshare_page_non_account=sum(n_clickshare_non_account_change,na.rm=TRUE),
            clickshare_page_account=sum(n_clickshare_account_change,na.rm=TRUE),
            subscribe_page=sum(n_subscribe_pages,na.rm=TRUE),
            mobile_visits=sum(visit_mobile,na.rm=TRUE),
            desktop_visits=sum(visit_desktop,na.rm=TRUE),
            other_visits=sum(visit_other,na.rm=TRUE),
            cust_service_suspend=sum(n_cs_suspend,na.rm=TRUE),
            cust_service_hard_cancel=sum(n_cs_hard_cancel,na.rm=TRUE),
            cust_service_soft_cancel=sum(n_cs_sub,na.rm=TRUE),
            cust_service_sub=sum(n_cs_sub,na.rm=TRUE),
            cust_service_order=sum(n_cs_order,na.rm=TRUE),
            cust_service_account=sum(n_cs_account,na.rm=TRUE))%>%
  ungroup()
```

```{r}
articles<-annual_long%>%
  mutate(clickshare_pages=clickshare_page_non_account+clickshare_page_account)%>%
  pivot_wider(names_from=date_period,values_from=c("articles","non_articles"),names_sep="_",id_cols=c(CUSTOMER_NUMBER,PUB_CODE,TERM,reference_date,RENEWAL_ORDER_DATE,START_DATE,RATE,TERM_NUMBER,ORDER_NUMBER,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency),values_fn={max})%>%
  select(CUSTOMER_NUMBER,reference_date,TERM,START_DATE,RENEWAL_ORDER_DATE,TERM_NUMBER,PUB_CODE,ORDER_NUMBER,RATE,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency,articles_1,articles_2,articles_3,articles_4,articles_5,articles_6,articles_7,articles_8,articles_9,articles_10,articles_11,articles_12,articles_NA)%>%
  mutate(across(where(is.numeric),~replace_na(.x,0)))%>%
  group_by(CUSTOMER_NUMBER,TERM_NUMBER,TERM,PUB_CODE,ORDER_NUMBER,RENEWAL_ORDER_DATE,reference_date,START_DATE,RATE,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency)%>%
  summarise(articles_01=sum(articles_1),
            articles_02=sum(articles_2),
            articles_03=sum(articles_3),
            articles_04=sum(articles_4),
            articles_05=sum(articles_5),
            articles_06=sum(articles_6),
            articles_07=sum(articles_7),
            articles_08=sum(articles_8),
            articles_09=sum(articles_9),
            articles_10=sum(articles_10),
            articles_11=sum(articles_11),
            articles_12=sum(articles_12),
            articles_NA=sum(articles_NA))%>%
  ungroup()%>%
  gather(key=date_period,value=total_articles,articles_01:articles_12)%>%
  select(-articles_NA)%>%
  mutate(date_period=as.integer((str_sub(date_period,-2,-1))))%>%
  ungroup()

non_articles<-annual_long%>%
  mutate(clickshare_pages=clickshare_page_non_account+clickshare_page_account)%>%
  pivot_wider(names_from=date_period,values_from=c("articles","non_articles"),names_sep="_",id_cols=c(CUSTOMER_NUMBER,PUB_CODE,reference_date,START_DATE,RATE,TERM_NUMBER,ORDER_NUMBER,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency),values_fn={max})%>%
  select(CUSTOMER_NUMBER,reference_date,START_DATE,TERM_NUMBER,PUB_CODE,ORDER_NUMBER,RATE,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency,non_articles_1,non_articles_2,non_articles_3,non_articles_4,non_articles_5,non_articles_6,non_articles_7,non_articles_8,non_articles_9,non_articles_10,non_articles_11,non_articles_12,non_articles_NA)%>%
  mutate(across(where(is.numeric),~replace_na(.x,0)))%>%
  group_by(CUSTOMER_NUMBER,TERM_NUMBER,PUB_CODE,ORDER_NUMBER,reference_date,START_DATE,RATE,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency)%>%
  summarise(non_articles_01=sum(non_articles_1),
            non_articles_02=sum(non_articles_2),
            non_articles_03=sum(non_articles_3),
            non_articles_04=sum(non_articles_4),
            non_articles_05=sum(non_articles_5),
            non_articles_06=sum(non_articles_6),
            non_articles_07=sum(non_articles_7),
            non_articles_08=sum(non_articles_8),
            non_articles_09=sum(non_articles_9),
            non_articles_10=sum(non_articles_10),
            non_articles_11=sum(non_articles_11),
            non_articles_12=sum(non_articles_12),
            non_articles_NA=sum(non_articles_NA))%>%
  ungroup()%>%
  gather(key=date_period,value=total_non_articles,non_articles_01:non_articles_12)%>%
  select(-non_articles_NA)%>%
  mutate(date_period=as.integer((str_sub(date_period,-2,-1))))%>%
  ungroup()%>%
  select(-c(TERM_NUMBER,RATE,START_DATE,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency))

clickshare_account_pages<-annual_long%>%
  pivot_wider(names_from=date_period,values_from=c("articles","clickshare_page_account"),names_sep="_",id_cols=c(CUSTOMER_NUMBER,PUB_CODE,reference_date,START_DATE,RATE,TERM_NUMBER,ORDER_NUMBER,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency),values_fn={max})%>%
  select(CUSTOMER_NUMBER,reference_date,START_DATE,TERM_NUMBER,PUB_CODE,ORDER_NUMBER,RATE,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency,clickshare_page_account_1,clickshare_page_account_2,clickshare_page_account_3,clickshare_page_account_4,clickshare_page_account_5,clickshare_page_account_6,clickshare_page_account_7,clickshare_page_account_8,clickshare_page_account_9,clickshare_page_account_10,clickshare_page_account_11,clickshare_page_account_12,clickshare_page_account_NA)%>%
  mutate(across(where(is.numeric),~replace_na(.x,0)))%>%
  group_by(CUSTOMER_NUMBER,TERM_NUMBER,PUB_CODE,ORDER_NUMBER,reference_date,START_DATE,RATE,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency)%>%
  summarise(clickshare_page_account_01=sum(clickshare_page_account_1),
            clickshare_page_account_02=sum(clickshare_page_account_2),
            clickshare_page_account_03=sum(clickshare_page_account_3),
            clickshare_page_account_04=sum(clickshare_page_account_4),
            clickshare_page_account_05=sum(clickshare_page_account_5),
            clickshare_page_account_06=sum(clickshare_page_account_6),
            clickshare_page_account_07=sum(clickshare_page_account_7),
            clickshare_page_account_08=sum(clickshare_page_account_8),
            clickshare_page_account_09=sum(clickshare_page_account_9),
            clickshare_page_account_10=sum(clickshare_page_account_10),
            clickshare_page_account_11=sum(clickshare_page_account_11),
            clickshare_page_account_12=sum(clickshare_page_account_12),
            clickshare_page_account_NA=sum(clickshare_page_account_NA))%>%
  ungroup()%>%
  gather(key=date_period,value=total_clickshare_page_account,clickshare_page_account_01:clickshare_page_account_12)%>%
  select(-clickshare_page_account_NA)%>%
  mutate(date_period=as.integer((str_sub(date_period,-2,-1))))%>%
  ungroup()%>%
  select(-c(TERM_NUMBER,RATE,START_DATE,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency))

clickshare_non_account_pages<-annual_long%>%
  pivot_wider(names_from=date_period,values_from=c("articles","clickshare_page_non_account"),names_sep="_",id_cols=c(CUSTOMER_NUMBER,PUB_CODE,reference_date,START_DATE,RATE,TERM_NUMBER,ORDER_NUMBER,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency),values_fn={max})%>%
  select(CUSTOMER_NUMBER,reference_date,START_DATE,TERM_NUMBER,PUB_CODE,ORDER_NUMBER,RATE,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency,clickshare_page_non_account_1,clickshare_page_non_account_2,clickshare_page_non_account_3,clickshare_page_non_account_4,clickshare_page_non_account_5,clickshare_page_non_account_6,clickshare_page_non_account_7,clickshare_page_non_account_8,clickshare_page_non_account_9,clickshare_page_non_account_10,clickshare_page_non_account_11,clickshare_page_non_account_12,clickshare_page_non_account_NA)%>%
  mutate(across(where(is.numeric),~replace_na(.x,0)))%>%
  group_by(CUSTOMER_NUMBER,TERM_NUMBER,PUB_CODE,ORDER_NUMBER,reference_date,START_DATE,RATE,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency)%>%
  summarise(clickshare_page_non_account_01=sum(clickshare_page_non_account_1),
            clickshare_page_non_account_02=sum(clickshare_page_non_account_2),
            clickshare_page_non_account_03=sum(clickshare_page_non_account_3),
            clickshare_page_non_account_04=sum(clickshare_page_non_account_4),
            clickshare_page_non_account_05=sum(clickshare_page_non_account_5),
            clickshare_page_non_account_06=sum(clickshare_page_non_account_6),
            clickshare_page_non_account_07=sum(clickshare_page_non_account_7),
            clickshare_page_non_account_08=sum(clickshare_page_non_account_8),
            clickshare_page_non_account_09=sum(clickshare_page_non_account_9),
            clickshare_page_non_account_10=sum(clickshare_page_non_account_10),
            clickshare_page_non_account_11=sum(clickshare_page_non_account_11),
            clickshare_page_non_account_12=sum(clickshare_page_non_account_12),
            clickshare_page_non_account_NA=sum(clickshare_page_non_account_NA))%>%
  ungroup()%>%
  gather(key=date_period,value=total_clickshare_page_non_account,clickshare_page_non_account_01:clickshare_page_non_account_12)%>%
  select(-clickshare_page_non_account_NA)%>%
  mutate(date_period=as.integer((str_sub(date_period,-2,-1))))%>%
  ungroup()%>%
  select(-c(TERM_NUMBER,RATE,START_DATE,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency))

data_center<-annual_long%>%
  pivot_wider(names_from=date_period,values_from=c("articles","data_center"),names_sep="_",id_cols=c(CUSTOMER_NUMBER,PUB_CODE,reference_date,START_DATE,RATE,TERM_NUMBER,ORDER_NUMBER,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency),values_fn={max})%>%
  select(CUSTOMER_NUMBER,reference_date,START_DATE,TERM_NUMBER,PUB_CODE,ORDER_NUMBER,RATE,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency,data_center_1,data_center_2,data_center_3,data_center_4,data_center_5,data_center_6,data_center_7,data_center_8,data_center_9,data_center_10,data_center_11,data_center_12,data_center_NA)%>%
  mutate(across(where(is.numeric),~replace_na(.x,0)))%>%
  group_by(CUSTOMER_NUMBER,TERM_NUMBER,PUB_CODE,ORDER_NUMBER,reference_date,START_DATE,RATE,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency)%>%
  summarise(data_center_01=sum(data_center_1),
            data_center_02=sum(data_center_2),
            data_center_03=sum(data_center_3),
            data_center_04=sum(data_center_4),
            data_center_05=sum(data_center_5),
            data_center_06=sum(data_center_6),
            data_center_07=sum(data_center_7),
            data_center_08=sum(data_center_8),
            data_center_09=sum(data_center_9),
            data_center_10=sum(data_center_10),
            data_center_11=sum(data_center_11),
            data_center_12=sum(data_center_12),
            data_center_NA=sum(data_center_NA))%>%
  ungroup()%>%
  gather(key=date_period,value=total_data_center,data_center_01:data_center_12)%>%
  select(-data_center_NA)%>%
  mutate(date_period=as.integer((str_sub(date_period,-2,-1))))%>%
  ungroup()%>%
  select(-c(TERM_NUMBER,RATE,START_DATE,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency))

mobile_visits<-annual_long%>%
  pivot_wider(names_from=date_period,values_from=c("articles","mobile_visits"),names_sep="_",id_cols=c(CUSTOMER_NUMBER,PUB_CODE,reference_date,START_DATE,RATE,TERM_NUMBER,ORDER_NUMBER,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency),values_fn={max})%>%
  select(CUSTOMER_NUMBER,reference_date,START_DATE,TERM_NUMBER,PUB_CODE,ORDER_NUMBER,RATE,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency,mobile_visits_1,mobile_visits_2,mobile_visits_3,mobile_visits_4,mobile_visits_5,mobile_visits_6,mobile_visits_7,mobile_visits_8,mobile_visits_9,mobile_visits_10,mobile_visits_11,mobile_visits_12,mobile_visits_NA)%>%
  mutate(across(where(is.numeric),~replace_na(.x,0)))%>%
  group_by(CUSTOMER_NUMBER,TERM_NUMBER,PUB_CODE,ORDER_NUMBER,reference_date,START_DATE,RATE,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency)%>%
  summarise(mobile_visits_01=sum(mobile_visits_1),
            mobile_visits_02=sum(mobile_visits_2),
            mobile_visits_03=sum(mobile_visits_3),
            mobile_visits_04=sum(mobile_visits_4),
            mobile_visits_05=sum(mobile_visits_5),
            mobile_visits_06=sum(mobile_visits_6),
            mobile_visits_07=sum(mobile_visits_7),
            mobile_visits_08=sum(mobile_visits_8),
            mobile_visits_09=sum(mobile_visits_9),
            mobile_visits_10=sum(mobile_visits_10),
            mobile_visits_11=sum(mobile_visits_11),
            mobile_visits_12=sum(mobile_visits_12),
            mobile_visits_NA=sum(mobile_visits_NA))%>%
  ungroup()%>%
  gather(key=date_period,value=total_mobile_visits,mobile_visits_01:mobile_visits_12)%>%
  select(-mobile_visits_NA)%>%
  mutate(date_period=as.integer((str_sub(date_period,-2,-1))))%>%
  ungroup()%>%
  select(-c(TERM_NUMBER,RATE,START_DATE,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency))

desktop_visits<-annual_long%>%
  pivot_wider(names_from=date_period,values_from=c("articles","desktop_visits"),names_sep="_",id_cols=c(CUSTOMER_NUMBER,PUB_CODE,reference_date,START_DATE,RATE,TERM_NUMBER,ORDER_NUMBER,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency),values_fn={max})%>%
  select(CUSTOMER_NUMBER,reference_date,START_DATE,TERM_NUMBER,PUB_CODE,ORDER_NUMBER,RATE,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency,desktop_visits_1,desktop_visits_2,desktop_visits_3,desktop_visits_4,desktop_visits_5,desktop_visits_6,desktop_visits_7,desktop_visits_8,desktop_visits_9,desktop_visits_10,desktop_visits_11,desktop_visits_12,desktop_visits_NA)%>%
  mutate(across(where(is.numeric),~replace_na(.x,0)))%>%
  group_by(CUSTOMER_NUMBER,TERM_NUMBER,PUB_CODE,ORDER_NUMBER,reference_date,START_DATE,RATE,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency)%>%
  summarise(desktop_visits_01=sum(desktop_visits_1),
            desktop_visits_02=sum(desktop_visits_2),
            desktop_visits_03=sum(desktop_visits_3),
            desktop_visits_04=sum(desktop_visits_4),
            desktop_visits_05=sum(desktop_visits_5),
            desktop_visits_06=sum(desktop_visits_6),
            desktop_visits_07=sum(desktop_visits_7),
            desktop_visits_08=sum(desktop_visits_8),
            desktop_visits_09=sum(desktop_visits_9),
            desktop_visits_10=sum(desktop_visits_10),
            desktop_visits_11=sum(desktop_visits_11),
            desktop_visits_12=sum(desktop_visits_12),
            desktop_visits_NA=sum(desktop_visits_NA))%>%
  ungroup()%>%
  gather(key=date_period,value=total_desktop_visits,desktop_visits_01:desktop_visits_12)%>%
  select(-desktop_visits_NA)%>%
  mutate(date_period=as.integer((str_sub(date_period,-2,-1))))%>%
  ungroup()%>%
  select(-c(TERM_NUMBER,RATE,START_DATE,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency))

other_visits<-annual_long%>%
  pivot_wider(names_from=date_period,values_from=c("articles","other_visits"),names_sep="_",id_cols=c(CUSTOMER_NUMBER,PUB_CODE,reference_date,START_DATE,RATE,TERM_NUMBER,ORDER_NUMBER,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency),values_fn={max})%>%
  select(CUSTOMER_NUMBER,reference_date,START_DATE,TERM_NUMBER,PUB_CODE,ORDER_NUMBER,RATE,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency,other_visits_1,other_visits_2,other_visits_3,other_visits_4,other_visits_5,other_visits_6,other_visits_7,other_visits_8,other_visits_9,other_visits_10,other_visits_11,other_visits_12,other_visits_NA)%>%
  mutate(across(where(is.numeric),~replace_na(.x,0)))%>%
  group_by(CUSTOMER_NUMBER,TERM_NUMBER,PUB_CODE,ORDER_NUMBER,reference_date,START_DATE,RATE,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency)%>%
  summarise(other_visits_01=sum(other_visits_1),
            other_visits_02=sum(other_visits_2),
            other_visits_03=sum(other_visits_3),
            other_visits_04=sum(other_visits_4),
            other_visits_05=sum(other_visits_5),
            other_visits_06=sum(other_visits_6),
            other_visits_07=sum(other_visits_7),
            other_visits_08=sum(other_visits_8),
            other_visits_09=sum(other_visits_9),
            other_visits_10=sum(other_visits_10),
            other_visits_11=sum(other_visits_11),
            other_visits_12=sum(other_visits_12),
            other_visits_NA=sum(other_visits_NA))%>%
  ungroup()%>%
  gather(key=date_period,value=total_other_visits,other_visits_01:other_visits_12)%>%
  select(-other_visits_NA)%>%
  mutate(date_period=as.integer((str_sub(date_period,-2,-1))))%>%
  ungroup()%>%
  select(-c(TERM_NUMBER,RATE,START_DATE,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency))

subscribe_page<-annual_long%>%
  pivot_wider(names_from=date_period,values_from=c("articles","subscribe_page"),names_sep="_",id_cols=c(CUSTOMER_NUMBER,PUB_CODE,reference_date,START_DATE,RATE,TERM_NUMBER,ORDER_NUMBER,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency),values_fn={max})%>%
  select(CUSTOMER_NUMBER,reference_date,START_DATE,TERM_NUMBER,PUB_CODE,ORDER_NUMBER,RATE,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency,subscribe_page_1,subscribe_page_2,subscribe_page_3,subscribe_page_4,subscribe_page_5,subscribe_page_6,subscribe_page_7,subscribe_page_8,subscribe_page_9,subscribe_page_10,subscribe_page_11,subscribe_page_12,subscribe_page_NA)%>%
  mutate(across(where(is.numeric),~replace_na(.x,0)))%>%
  group_by(CUSTOMER_NUMBER,TERM_NUMBER,PUB_CODE,ORDER_NUMBER,reference_date,START_DATE,RATE,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency)%>%
  summarise(subscribe_page_01=sum(subscribe_page_1),
            subscribe_page_02=sum(subscribe_page_2),
            subscribe_page_03=sum(subscribe_page_3),
            subscribe_page_04=sum(subscribe_page_4),
            subscribe_page_05=sum(subscribe_page_5),
            subscribe_page_06=sum(subscribe_page_6),
            subscribe_page_07=sum(subscribe_page_7),
            subscribe_page_08=sum(subscribe_page_8),
            subscribe_page_09=sum(subscribe_page_9),
            subscribe_page_10=sum(subscribe_page_10),
            subscribe_page_11=sum(subscribe_page_11),
            subscribe_page_12=sum(subscribe_page_12),
            subscribe_page_NA=sum(subscribe_page_NA))%>%
  ungroup()%>%
  gather(key=date_period,value=total_subscribe_page,subscribe_page_01:subscribe_page_12)%>%
  select(-subscribe_page_NA)%>%
  mutate(date_period=as.integer((str_sub(date_period,-2,-1))))%>%
  ungroup()%>%
  select(-c(TERM_NUMBER,RATE,START_DATE,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency))

cs_suspend<-annual_long%>%
  pivot_wider(names_from=date_period,values_from=c("articles","cust_service_suspend"),names_sep="_",id_cols=c(CUSTOMER_NUMBER,PUB_CODE,reference_date,START_DATE,RATE,TERM_NUMBER,ORDER_NUMBER,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency),values_fn={max})%>%
  select(CUSTOMER_NUMBER,reference_date,START_DATE,TERM_NUMBER,PUB_CODE,ORDER_NUMBER,RATE,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency,cust_service_suspend_1,cust_service_suspend_2,cust_service_suspend_3,cust_service_suspend_4,cust_service_suspend_5,cust_service_suspend_6,cust_service_suspend_7,cust_service_suspend_8,cust_service_suspend_9,cust_service_suspend_10,cust_service_suspend_11,cust_service_suspend_12,cust_service_suspend_NA)%>%
  mutate(across(where(is.numeric),~replace_na(.x,0)))%>%
  group_by(CUSTOMER_NUMBER,TERM_NUMBER,PUB_CODE,ORDER_NUMBER,reference_date,START_DATE,RATE,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency)%>%
  summarise(cust_service_suspend_01=sum(cust_service_suspend_1),
            cust_service_suspend_02=sum(cust_service_suspend_2),
            cust_service_suspend_03=sum(cust_service_suspend_3),
            cust_service_suspend_04=sum(cust_service_suspend_4),
            cust_service_suspend_05=sum(cust_service_suspend_5),
            cust_service_suspend_06=sum(cust_service_suspend_6),
            cust_service_suspend_07=sum(cust_service_suspend_7),
            cust_service_suspend_08=sum(cust_service_suspend_8),
            cust_service_suspend_09=sum(cust_service_suspend_9),
            cust_service_suspend_10=sum(cust_service_suspend_10),
            cust_service_suspend_11=sum(cust_service_suspend_11),
            cust_service_suspend_12=sum(cust_service_suspend_12),
            cust_service_suspend_NA=sum(cust_service_suspend_NA))%>%
  ungroup()%>%
  gather(key=date_period,value=total_cust_service_suspend,cust_service_suspend_01:cust_service_suspend_12)%>%
  select(-cust_service_suspend_NA)%>%
  mutate(date_period=as.integer((str_sub(date_period,-2,-1))))%>%
  ungroup()%>%
  select(-c(TERM_NUMBER,RATE,START_DATE,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency))

cs_hard_cancel<-annual_long%>%
  pivot_wider(names_from=date_period,values_from=c("articles","cust_service_hard_cancel"),names_sep="_",id_cols=c(CUSTOMER_NUMBER,PUB_CODE,reference_date,START_DATE,RATE,TERM_NUMBER,ORDER_NUMBER,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency),values_fn={max})%>%
  select(CUSTOMER_NUMBER,reference_date,START_DATE,TERM_NUMBER,PUB_CODE,ORDER_NUMBER,RATE,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency,cust_service_hard_cancel_1,cust_service_hard_cancel_2,cust_service_hard_cancel_3,cust_service_hard_cancel_4,cust_service_hard_cancel_5,cust_service_hard_cancel_6,cust_service_hard_cancel_7,cust_service_hard_cancel_8,cust_service_hard_cancel_9,cust_service_hard_cancel_10,cust_service_hard_cancel_11,cust_service_hard_cancel_12,cust_service_hard_cancel_NA)%>%
  mutate(across(where(is.numeric),~replace_na(.x,0)))%>%
  group_by(CUSTOMER_NUMBER,TERM_NUMBER,PUB_CODE,ORDER_NUMBER,reference_date,START_DATE,RATE,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency)%>%
  summarise(cust_service_hard_cancel_01=sum(cust_service_hard_cancel_1),
            cust_service_hard_cancel_02=sum(cust_service_hard_cancel_2),
            cust_service_hard_cancel_03=sum(cust_service_hard_cancel_3),
            cust_service_hard_cancel_04=sum(cust_service_hard_cancel_4),
            cust_service_hard_cancel_05=sum(cust_service_hard_cancel_5),
            cust_service_hard_cancel_06=sum(cust_service_hard_cancel_6),
            cust_service_hard_cancel_07=sum(cust_service_hard_cancel_7),
            cust_service_hard_cancel_08=sum(cust_service_hard_cancel_8),
            cust_service_hard_cancel_09=sum(cust_service_hard_cancel_9),
            cust_service_hard_cancel_10=sum(cust_service_hard_cancel_10),
            cust_service_hard_cancel_11=sum(cust_service_hard_cancel_11),
            cust_service_hard_cancel_12=sum(cust_service_hard_cancel_12),
            cust_service_hard_cancel_NA=sum(cust_service_hard_cancel_NA))%>%
  ungroup()%>%
  gather(key=date_period,value=total_cust_service_hard_cancel,cust_service_hard_cancel_01:cust_service_hard_cancel_12)%>%
  select(-cust_service_hard_cancel_NA)%>%
  mutate(date_period=as.integer((str_sub(date_period,-2,-1))))%>%
  ungroup()%>%
  select(-c(TERM_NUMBER,RATE,START_DATE,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency))

cs_soft_cancel<-annual_long%>%
  pivot_wider(names_from=date_period,values_from=c("articles","cust_service_soft_cancel"),names_sep="_",id_cols=c(CUSTOMER_NUMBER,PUB_CODE,reference_date,START_DATE,RATE,TERM_NUMBER,ORDER_NUMBER,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency),values_fn={max})%>%
  select(CUSTOMER_NUMBER,reference_date,START_DATE,TERM_NUMBER,PUB_CODE,ORDER_NUMBER,RATE,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency,cust_service_soft_cancel_1,cust_service_soft_cancel_2,cust_service_soft_cancel_3,cust_service_soft_cancel_4,cust_service_soft_cancel_5,cust_service_soft_cancel_6,cust_service_soft_cancel_7,cust_service_soft_cancel_8,cust_service_soft_cancel_9,cust_service_soft_cancel_10,cust_service_soft_cancel_11,cust_service_soft_cancel_12,cust_service_soft_cancel_NA)%>%
  mutate(across(where(is.numeric),~replace_na(.x,0)))%>%
  group_by(CUSTOMER_NUMBER,TERM_NUMBER,PUB_CODE,ORDER_NUMBER,reference_date,START_DATE,RATE,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency)%>%
  summarise(cust_service_soft_cancel_01=sum(cust_service_soft_cancel_1),
            cust_service_soft_cancel_02=sum(cust_service_soft_cancel_2),
            cust_service_soft_cancel_03=sum(cust_service_soft_cancel_3),
            cust_service_soft_cancel_04=sum(cust_service_soft_cancel_4),
            cust_service_soft_cancel_05=sum(cust_service_soft_cancel_5),
            cust_service_soft_cancel_06=sum(cust_service_soft_cancel_6),
            cust_service_soft_cancel_07=sum(cust_service_soft_cancel_7),
            cust_service_soft_cancel_08=sum(cust_service_soft_cancel_8),
            cust_service_soft_cancel_09=sum(cust_service_soft_cancel_9),
            cust_service_soft_cancel_10=sum(cust_service_soft_cancel_10),
            cust_service_soft_cancel_11=sum(cust_service_soft_cancel_11),
            cust_service_soft_cancel_12=sum(cust_service_soft_cancel_12),
            cust_service_soft_cancel_NA=sum(cust_service_soft_cancel_NA))%>%
  ungroup()%>%
  gather(key=date_period,value=total_cust_service_soft_cancel,cust_service_soft_cancel_01:cust_service_soft_cancel_12)%>%
  select(-cust_service_soft_cancel_NA)%>%
  mutate(date_period=as.integer((str_sub(date_period,-2,-1))))%>%
  ungroup()%>%
  select(-c(TERM_NUMBER,RATE,START_DATE,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency))

cs_sub<-annual_long%>%
  pivot_wider(names_from=date_period,values_from=c("articles","cust_service_sub"),names_sep="_",id_cols=c(CUSTOMER_NUMBER,PUB_CODE,reference_date,START_DATE,RATE,TERM_NUMBER,ORDER_NUMBER,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency),values_fn={max})%>%
  select(CUSTOMER_NUMBER,reference_date,START_DATE,TERM_NUMBER,PUB_CODE,ORDER_NUMBER,RATE,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency,cust_service_sub_1,cust_service_sub_2,cust_service_sub_3,cust_service_sub_4,cust_service_sub_5,cust_service_sub_6,cust_service_sub_7,cust_service_sub_8,cust_service_sub_9,cust_service_sub_10,cust_service_sub_11,cust_service_sub_12,cust_service_sub_NA)%>%
  mutate(across(where(is.numeric),~replace_na(.x,0)))%>%
  group_by(CUSTOMER_NUMBER,TERM_NUMBER,PUB_CODE,ORDER_NUMBER,reference_date,START_DATE,RATE,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency)%>%
  summarise(cust_service_sub_01=sum(cust_service_sub_1),
            cust_service_sub_02=sum(cust_service_sub_2),
            cust_service_sub_03=sum(cust_service_sub_3),
            cust_service_sub_04=sum(cust_service_sub_4),
            cust_service_sub_05=sum(cust_service_sub_5),
            cust_service_sub_06=sum(cust_service_sub_6),
            cust_service_sub_07=sum(cust_service_sub_7),
            cust_service_sub_08=sum(cust_service_sub_8),
            cust_service_sub_09=sum(cust_service_sub_9),
            cust_service_sub_10=sum(cust_service_sub_10),
            cust_service_sub_11=sum(cust_service_sub_11),
            cust_service_sub_12=sum(cust_service_sub_12),
            cust_service_sub_NA=sum(cust_service_sub_NA))%>%
  ungroup()%>%
  gather(key=date_period,value=total_cust_service_sub,cust_service_sub_01:cust_service_sub_12)%>%
  select(-cust_service_sub_NA)%>%
  mutate(date_period=as.integer((str_sub(date_period,-2,-1))))%>%
  ungroup()%>%
  select(-c(TERM_NUMBER,RATE,START_DATE,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency))

cs_order<-annual_long%>%
  pivot_wider(names_from=date_period,values_from=c("articles","cust_service_order"),names_sep="_",id_cols=c(CUSTOMER_NUMBER,PUB_CODE,reference_date,START_DATE,RATE,TERM_NUMBER,ORDER_NUMBER,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency),values_fn={max})%>%
  select(CUSTOMER_NUMBER,reference_date,START_DATE,TERM_NUMBER,PUB_CODE,ORDER_NUMBER,RATE,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency,cust_service_order_1,cust_service_order_2,cust_service_order_3,cust_service_order_4,cust_service_order_5,cust_service_order_6,cust_service_order_7,cust_service_order_8,cust_service_order_9,cust_service_order_10,cust_service_order_11,cust_service_order_12,cust_service_order_NA)%>%
  mutate(across(where(is.numeric),~replace_na(.x,0)))%>%
  group_by(CUSTOMER_NUMBER,TERM_NUMBER,PUB_CODE,ORDER_NUMBER,reference_date,START_DATE,RATE,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency)%>%
  summarise(cust_service_order_01=sum(cust_service_order_1),
            cust_service_order_02=sum(cust_service_order_2),
            cust_service_order_03=sum(cust_service_order_3),
            cust_service_order_04=sum(cust_service_order_4),
            cust_service_order_05=sum(cust_service_order_5),
            cust_service_order_06=sum(cust_service_order_6),
            cust_service_order_07=sum(cust_service_order_7),
            cust_service_order_08=sum(cust_service_order_8),
            cust_service_order_09=sum(cust_service_order_9),
            cust_service_order_10=sum(cust_service_order_10),
            cust_service_order_11=sum(cust_service_order_11),
            cust_service_order_12=sum(cust_service_order_12),
            cust_service_order_NA=sum(cust_service_order_NA))%>%
  ungroup()%>%
  gather(key=date_period,value=total_cust_service_order,cust_service_order_01:cust_service_order_12)%>%
  select(-cust_service_order_NA)%>%
  mutate(date_period=as.integer((str_sub(date_period,-2,-1))))%>%
  ungroup()%>%
  select(-c(TERM_NUMBER,RATE,START_DATE,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency))

cs_account<-annual_long%>%
  pivot_wider(names_from=date_period,values_from=c("articles","cust_service_account"),names_sep="_",id_cols=c(CUSTOMER_NUMBER,PUB_CODE,reference_date,START_DATE,RATE,TERM_NUMBER,ORDER_NUMBER,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency),values_fn={max})%>%
  select(CUSTOMER_NUMBER,reference_date,START_DATE,TERM_NUMBER,PUB_CODE,ORDER_NUMBER,RATE,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency,cust_service_account_1,cust_service_account_2,cust_service_account_3,cust_service_account_4,cust_service_account_5,cust_service_account_6,cust_service_account_7,cust_service_account_8,cust_service_account_9,cust_service_account_10,cust_service_account_11,cust_service_account_12,cust_service_account_NA)%>%
  mutate(across(where(is.numeric),~replace_na(.x,0)))%>%
  group_by(CUSTOMER_NUMBER,TERM_NUMBER,PUB_CODE,ORDER_NUMBER,reference_date,START_DATE,RATE,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency)%>%
  summarise(cust_service_account_01=sum(cust_service_account_1),
            cust_service_account_02=sum(cust_service_account_2),
            cust_service_account_03=sum(cust_service_account_3),
            cust_service_account_04=sum(cust_service_account_4),
            cust_service_account_05=sum(cust_service_account_5),
            cust_service_account_06=sum(cust_service_account_6),
            cust_service_account_07=sum(cust_service_account_7),
            cust_service_account_08=sum(cust_service_account_8),
            cust_service_account_09=sum(cust_service_account_9),
            cust_service_account_10=sum(cust_service_account_10),
            cust_service_account_11=sum(cust_service_account_11),
            cust_service_account_12=sum(cust_service_account_12),
            cust_service_account_NA=sum(cust_service_account_NA))%>%
  ungroup()%>%
  gather(key=date_period,value=total_cust_service_account,cust_service_account_01:cust_service_account_12)%>%
  select(-cust_service_account_NA)%>%
  mutate(date_period=as.integer((str_sub(date_period,-2,-1))))%>%
  ungroup()%>%
  select(-c(TERM_NUMBER,RATE,START_DATE,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency))

tableau_data_set<-articles%>%
  left_join(non_articles,by=c("CUSTOMER_NUMBER"="CUSTOMER_NUMBER","reference_date"="reference_date","date_period"="date_period","ORDER_NUMBER"="ORDER_NUMBER","PUB_CODE"="PUB_CODE"))%>%
  distinct()%>%
  left_join(clickshare_account_pages,by=c("CUSTOMER_NUMBER"="CUSTOMER_NUMBER","reference_date"="reference_date","date_period"="date_period","ORDER_NUMBER"="ORDER_NUMBER","PUB_CODE"="PUB_CODE"))%>%
  distinct()%>%
  left_join(clickshare_non_account_pages,by=c("CUSTOMER_NUMBER"="CUSTOMER_NUMBER","reference_date"="reference_date","date_period"="date_period","ORDER_NUMBER"="ORDER_NUMBER","PUB_CODE"="PUB_CODE"))%>%
  distinct()%>%
left_join(data_center,by=c("CUSTOMER_NUMBER"="CUSTOMER_NUMBER","reference_date"="reference_date","date_period"="date_period","ORDER_NUMBER"="ORDER_NUMBER","PUB_CODE"="PUB_CODE"))%>%
  distinct()%>%
  left_join(subscribe_page,by=c("CUSTOMER_NUMBER"="CUSTOMER_NUMBER","reference_date"="reference_date","date_period"="date_period","ORDER_NUMBER"="ORDER_NUMBER","PUB_CODE"="PUB_CODE"))%>%
  distinct()%>%
  left_join(mobile_visits,by=c("CUSTOMER_NUMBER"="CUSTOMER_NUMBER","reference_date"="reference_date","date_period"="date_period","ORDER_NUMBER"="ORDER_NUMBER","PUB_CODE"="PUB_CODE"))%>%
  distinct()%>%
  left_join(desktop_visits,by=c("CUSTOMER_NUMBER"="CUSTOMER_NUMBER","reference_date"="reference_date","date_period"="date_period","ORDER_NUMBER"="ORDER_NUMBER","PUB_CODE"="PUB_CODE"))%>%
  distinct()%>%
  left_join(other_visits,by=c("CUSTOMER_NUMBER"="CUSTOMER_NUMBER","reference_date"="reference_date","date_period"="date_period","ORDER_NUMBER"="ORDER_NUMBER","PUB_CODE"="PUB_CODE"))%>%
  distinct()%>%
  left_join(cs_suspend,by=c("CUSTOMER_NUMBER"="CUSTOMER_NUMBER","reference_date"="reference_date","date_period"="date_period","ORDER_NUMBER"="ORDER_NUMBER","PUB_CODE"="PUB_CODE"))%>%
  distinct()%>%
  left_join(cs_hard_cancel,by=c("CUSTOMER_NUMBER"="CUSTOMER_NUMBER","reference_date"="reference_date","date_period"="date_period","ORDER_NUMBER"="ORDER_NUMBER","PUB_CODE"="PUB_CODE"))%>%
  distinct()%>%
  left_join(cs_soft_cancel,by=c("CUSTOMER_NUMBER"="CUSTOMER_NUMBER","reference_date"="reference_date","date_period"="date_period","ORDER_NUMBER"="ORDER_NUMBER","PUB_CODE"="PUB_CODE"))%>%
  distinct()%>%
  left_join(cs_order,by=c("CUSTOMER_NUMBER"="CUSTOMER_NUMBER","reference_date"="reference_date","date_period"="date_period","ORDER_NUMBER"="ORDER_NUMBER","PUB_CODE"="PUB_CODE"))%>%
  distinct()%>%
  left_join(cs_sub,by=c("CUSTOMER_NUMBER"="CUSTOMER_NUMBER","reference_date"="reference_date","date_period"="date_period","ORDER_NUMBER"="ORDER_NUMBER","PUB_CODE"="PUB_CODE"))%>%
  distinct()%>%
  left_join(cs_account,by=c("CUSTOMER_NUMBER"="CUSTOMER_NUMBER","reference_date"="reference_date","date_period"="date_period","ORDER_NUMBER"="ORDER_NUMBER","PUB_CODE"="PUB_CODE"))%>%
  distinct()%>%
  group_by(CUSTOMER_NUMBER,ORDER_NUMBER)%>%
  arrange(date_period,.by_group=TRUE)%>%
  mutate(total_visits=total_mobile_visits+total_desktop_visits+total_other_visits)%>%
  mutate(lag_visits=lag(total_visits),
         lag_articles=lag(total_articles),
         lag_non_articles=lag(total_non_articles),
         lag_clickshare_non_account_pages=lag(total_clickshare_page_non_account),
         lag_clickshare_account_pages=lag(total_clickshare_page_account),
         lag_subscribe_page=lag(total_subscribe_page))%>%
  mutate(delta_visits=abs(total_visits-lag_visits),
         delta_articles=abs(total_articles-lag_articles),
         delta_non_articles=abs(total_non_articles-lag_non_articles),
         delta_non_account_clickshare_pages=abs(total_clickshare_page_non_account-lag_clickshare_non_account_pages),
         delta_account_clickshare_pages=abs(total_clickshare_page_account-lag_clickshare_account_pages),
         delta_subscribe_page=abs(total_subscribe_page-lag_subscribe_page))%>%
  select(-c(lag_visits,lag_articles,lag_non_articles,lag_subscribe_page,lag_clickshare_non_account_pages,lag_clickshare_account_pages))%>%
  group_by(CUSTOMER_NUMBER,ORDER_NUMBER)%>%
  mutate(did_churn=ifelse(is.na(RENEWAL_ORDER_DATE),1,0))

an_monthly<-full_an_set%>%
  filter(TERM==4)%>%
   mutate(reference_date=if_else(RENEWAL_ORDER_DATE<EXPIRE_DATE&!is.na(RENEWAL_ORDER_DATE),RENEWAL_ORDER_DATE,EXPIRE_DATE))%>%
  left_join(dem_info,by=c("EMAIL_ADDRESS"="clickshareusername"))%>%
  separate(businddescription,into=c('business','business_detail'),sep="-")%>%
  mutate(business=ifelse(business=="AWAITING CLASSIFICATION"|business=="COMP "|str_detect(business,"NON")|business=="unknown"|is.na(business),"Other/Unknown",business))%>%
  select(-c(business_detail,isactivesubscriber))%>%
  mutate(promote_subscriptions=ifelse(is.na(promotesubscriptions)|promotesubscriptions=="N",0,1),
         promote_editorial=ifelse(is.na(promoteeditorial)|promoteeditorial=="N",0,1),
         promote_events=ifelse(is.na(promoteevents)|promoteevents=="N",0,1),
         promote_third=ifelse(is.na(promotethirdparty)|promotethirdparty=="N",0,1),
         promote_webinar=ifelse(is.na(promotewebinars)|promotewebinars=="N",0,1),
         promote_ads=ifelse(is.na(promoteadvertising)|promoteadvertising=="N",0,1))%>%
  select(-c(promotesubscriptions,promoteeditorial,promoteevents,promotethirdparty,promotewebinars,promoteadvertising))%>%
  left_join(clickshare_list,by=c("CUSTOMER_NUMBER"="sub_id"))%>%
  left_join(AN_reduced_visit_level_data,by=c("userid"="clickshare"))%>%
  mutate(Date=as.Date(Date,"%B %d,%Y"))%>%
  mutate(datediff=as.numeric(difftime(reference_date,Date,units="days")))%>%
  mutate(vis_id_number=paste(Visitor_ID,`Visit Number`,sep="_"))%>%
  mutate(vis_id_number=ifelse(Date>reference_date|Date<START_DATE,NA,vis_id_number),
         Date=if_else(Date>reference_date|Date<START_DATE,NA,Date),
         `Mobile Device Type`=ifelse(Date>reference_date|Date<START_DATE,NA,`Mobile Device Type`),
         n_articles=ifelse(Date>reference_date|Date<START_DATE,NA,n_articles),
         n_non_articles=ifelse(Date>reference_date|Date<START_DATE,NA,n_non_articles),
         n_data=ifelse(Date>reference_date|Date<START_DATE,NA,n_data),
         n_clickshare_non_account_change=ifelse(Date>reference_date|Date<START_DATE,NA,n_clickshare_non_account_change),
         n_clickshare_account_change=ifelse(Date>reference_date|Date<START_DATE,NA,n_clickshare_account_change),
         n_subscribe_pages=ifelse(Date>reference_date|Date<START_DATE,NA,n_subscribe_pages),
         n_cs_suspend=ifelse(Date>reference_date|Date<START_DATE,NA,n_cs_suspend),
         n_cs_hard_cancel=ifelse(Date>reference_date|Date<START_DATE,NA,n_cs_hard_cancel),
         n_cs_soft_cancel=ifelse(Date>reference_date|Date<START_DATE,NA,n_cs_soft_cancel),
         n_cs_sub=ifelse(Date>reference_date|Date<START_DATE,NA,n_cs_sub),
         n_cs_order=ifelse(Date>reference_date|Date<START_DATE,NA,n_cs_order),
         n_cs_account=ifelse(Date>reference_date|Date<START_DATE,NA,n_cs_account))%>%
  mutate(visit_other=ifelse(!str_detect(`Mobile Device Type`,"Mobile Phone|Other")&!is.na(`Mobile Device Type`),1,0),
         visit_mobile=ifelse(`Mobile Device Type`=="Mobile Phone"&!is.na(`Mobile Device Type`),1,0),
         visit_desktop=ifelse(`Mobile Device Type`=="Other"&!is.na(`Mobile Device Type`),1,0))%>%
  select(-`Mobile Device Type`)

tableau_monthly<-an_monthly%>%
  group_by(CUSTOMER_NUMBER,ORDER_NUMBER,TERM,EMAIL_ADDRESS,PUB_CODE,TERM_NUMBER,FIRST_DATE,START_DATE,EXPIRE_DATE,RATE,IS_AUTO_RENEW,RENEWAL_ORDER_DATE,reference_date,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads)%>%
  summarise(total_articles=sum(n_articles,na.rm=TRUE),
            total_non_articles=sum(n_non_articles,na.rm=TRUE),
            total_clickshare_page_account=sum(n_clickshare_account_change,na.rm=TRUE),
            total_clickshare_page_non_account=sum(n_clickshare_non_account_change,na.rm=TRUE),
            total_data_center=sum(n_data,na.rm=TRUE),
            total_subscribe_page=sum(n_subscribe_pages,na.rm=TRUE),
            total_mobile_visits=sum(visit_mobile,na.rm=TRUE),
            total_desktop_visits=sum(visit_desktop,na.rm=TRUE),
            total_other_visits=sum(visit_other,na.rm=TRUE),
            total_cust_service_suspend=sum(n_cs_suspend,na.rm=TRUE),
            total_cust_service_hard_cancel=sum(n_cs_hard_cancel,na.rm=TRUE),
            total_cust_service_soft_cancel=sum(n_cs_soft_cancel,na.rm=TRUE),
            total_cust_service_sub=sum(n_cs_sub,na.rm=TRUE),
            total_cust_service_order=sum(n_cs_order,na.rm=TRUE),
            total_cust_service_account=sum(n_cs_account,na.rm=TRUE),
            recency=max(Date,na.rm=TRUE))%>%
  group_by(CUSTOMER_NUMBER)%>%
  arrange(TERM_NUMBER,.by_group=TRUE)%>%
  mutate(total_visits=total_mobile_visits+total_desktop_visits+total_other_visits)%>%
  mutate(lag_visits=lag(total_visits),
         lag_articles=lag(total_articles),
         lag_non_articles=lag(total_non_articles),
         lag_clickshare_non_account_pages=lag(total_clickshare_page_non_account),
         lag_clickshare_account_pages=lag(total_clickshare_page_account),
         lag_subscribe_page=lag(total_subscribe_page))%>%
  mutate(delta_visits=abs(total_visits-lag_visits),
         delta_articles=abs(total_articles-lag_articles),
         delta_non_articles=abs(total_non_articles-lag_non_articles),
         delta_non_account_clickshare_pages=abs(total_clickshare_page_non_account-lag_clickshare_non_account_pages),
         delta_account_clickshare_pages=abs(total_clickshare_page_account-lag_clickshare_account_pages),
         delta_subscribe_page=abs(total_subscribe_page-lag_subscribe_page))%>%
  select(-c(lag_visits,lag_articles,lag_non_articles,lag_subscribe_page,lag_clickshare_non_account_pages,lag_clickshare_account_pages))%>%
  group_by(CUSTOMER_NUMBER,ORDER_NUMBER)%>%
  mutate(max_visits=max(total_visits,na.rm=TRUE))%>%
  mutate(date_period=TERM_NUMBER)%>%
  mutate(did_churn=ifelse(is.na(RENEWAL_ORDER_DATE),1,0))%>%
  mutate(recency=ifelse(is.infinite(recency)|is.na(recency),30,as.numeric(difftime(EXPIRE_DATE,recency,units="days"))))

tableau_data_set
```

```{r}
ordered_tableau_monthly<-tableau_monthly%>%
  ungroup()%>%
  select(CUSTOMER_NUMBER,TERM_NUMBER,TERM,PUB_CODE,ORDER_NUMBER,RENEWAL_ORDER_DATE,reference_date,START_DATE,RATE,IS_AUTO_RENEW,business,promote_subscriptions,promote_editorial,promote_events,promote_third,promote_webinar,promote_ads,recency,date_period,total_articles,total_non_articles,total_clickshare_page_account,total_clickshare_page_non_account,total_data_center,total_subscribe_page,total_mobile_visits,total_desktop_visits,total_other_visits,total_cust_service_suspend,total_cust_service_hard_cancel,total_cust_service_soft_cancel,total_cust_service_order,total_cust_service_sub,total_cust_service_account,total_visits,delta_visits,delta_articles,delta_non_articles,delta_non_account_clickshare_pages,delta_account_clickshare_pages,delta_subscribe_page,recency,did_churn)

tableau_m_an<-rbind(tableau_data_set,ordered_tableau_monthly)

write.csv(tableau_m_an,"an_tableau_data.csv")


aa_an_tableau_dataset<-rbind(aa_tableau_data[,-1],tableau_m_an)

write.csv(aa_an_tableau_dataset,"full_aa_an_tableau_data.csv")
```

```{r}
tableau_m_an
```



