="======"
C%3A%2FUsers%2Fandrew.lin%2FDownloads%2FAA%20Article%20Visit%20Velocity%20Analysis.Rmd="5263FDBA"
C%3A%2FUsers%2Fandrew.lin%2FDownloads%2FAN%202022%20Data%2FAN4_first_time_analysis.Rmd="AA322E13"
C%3A%2FUsers%2Fandrew.lin%2FDownloads%2FAN%202022%20Data%2FCompilation_Script_fr.Rmd="14A134B2"
C%3A%2FUsers%2Fandrew.lin%2FDownloads%2Fan%20data%202022%20no%20other%20files%2Fleading%20churn%20indicators.Rmd="78AE0CA6"
C%3A%2FUsers%2Fandrew.lin%2FOneDrive%20-%20Crain%20Communications%2FAA%20Compilation%20Script.Rmd="115BF070"
C%3A%2FUsers%2Fandrew.lin%2FOneDrive%20-%20Crain%20Communications%2FDocuments%2FGithub%20Repository%2FJira_Tickets%2FDAT-589%2Frun_report.sh="A2C8915A"
~%2FAA%20Article%20Visit%20Velocity%20Analysis.Rmd="1813E135"
~%2FAA%20Compilation%2Fcomp_script_aa.Rmd="CAFA59D1"
~%2FAA%20Content%20Analysis.Rmd="EBA6CECE"
~%2FChurn%20Modeling%2FAN_annual_new_customer_analysis.Rmd="0F89C5EA"
~%2FChurn%20Modeling%2FAnnual_model_2.rmd="586A4062"
~%2FChurn%20Modeling%2FCompilation%20Script%20AN.Rmd="85E6601A"
~%2FChurn%20Modeling%2Fannual_model.Rmd="64E71D9D"
~%2FChurn%20Modeling%2Fannual_model_clean.Rmd="7F7E8998"
~%2FChurn%20Modeling%2Fmodel_training_portion.Rmd="5EFBA9FF"
~%2FGithub%20Repository%2FAdv_to_Pelcro_Mapping%2Fvalidation_tests_pelcro.Rmd="B753FABB"
~%2FGithub%20Repository%2FJira_Tickets%2FDAT-589%2Fgenerate_report.R="830DA3FD"
~%2FGithub%20Repository%2FJira_Tickets%2FDAT-589%2Freport.Rmd="4BF702B9"
~%2Fcomp_script_aa.Rmd="14ECC083"
~%2Ffindings_sheet.Rmd="3E693EBF"
~%2Fprediction_script.Rmd="60A91719"
